1.是一个非常优秀的字符串/文件编码检测模块
pip install chardet

2.Requests实现HTTP请求的方式
1)使用pip进行安装，安装命令为：pip install requests，不过可能不是最新版。

2)直接到GitHub上下载Requests的源代码，下载链接为：
  https://github.com/kennethreitz/requests/releases
  将源代码压缩包进行解压，然后进入解压后的文件夹，运行setup.py文件即可
  
3.pyperclip 剪贴板
sudo pip install pyperclip
#linux 
sudo apt-get install xsel xclip 

4.xlrd
pip install xlrd==1.2.0
注意：xlrd 新版本只支持 xls 格式，所以我们这里指定安装 1.2.0 老版本，可以支持xlsx格式

5.pykeyboard,pymouse模拟键盘、鼠标
sudo pip install pykeyboard 
sudo pip install pymouse

6.jira库
pip3 install jira
https://my.oschina.net/u/4335406/blog/4437033

aenum                  3.1.0               
apturl                 0.5.2               
attrs                  21.2.0              
autopep8               1.5.7               
bcrypt                 3.1.7               
bitstruct              8.11.1              
blinker                1.4                 
Brlapi                 0.7.0               
can-isotp              1.7                 
canmatrix              0.9.3               
cantools               34.0.0              
certifi                2019.11.28          
chardet                3.0.4               
charset-normalizer     2.0.3               
Click                  7.0                 
cogapp                 3.0.0               
colorama               0.4.3               
command-not-found      0.3                 
cryptography           2.8                 
cupshelpers            1.0                 
dbus-python            1.2.16              
defer                  1.0.6               
dill                   0.3.4               
diskcache              5.2.1               
distro                 1.4.0               
distro-info            0.23ubuntu1         
dnspython              1.16.0              
duplicity              0.8.12.0            
entrypoints            0.3                 
fasteners              0.14.1              
future                 0.18.2              
httplib2               0.14.0              
idna                   2.8                 
keyring                18.0.1              
language-selector      0.1                 
launchpadlib           1.10.13             
lazr.restfulclient     0.14.2              
lazr.uri               1.0.3               
lockfile               0.12.2              
loguru                 0.5.3               
louis                  3.12.0              
lxml                   4.6.3               
macaroonbakery         1.3.1               
Mako                   1.1.0               
MarkupSafe             1.1.0               
mega-cantools-lib      3.2.5               
monotonic              1.5                 
multiprocess           0.70.12.2           
netifaces              0.10.4              
numpy                  1.20.3              
oauthlib               3.1.0               
olefile                0.46                
paho-mqtt              1.5.1               
paramiko               2.6.0               
pathlib2               2.3.6               
pathos                 0.2.8               
pexpect                4.6.0               
Pillow                 7.0.0               
pip                    20.0.2              
pox                    0.3.0               
ppft                   1.6.6.4             
protobuf               3.6.1               
pycairo                1.16.2              
pycodestyle            2.7.0               
pycrypto               2.6.1               
pycups                 1.9.73              
PyExecJS               1.5.1               
PyGObject              3.36.0              
PyJWT                  1.7.1               
pymacaroons            0.13.0              
PyNaCl                 1.3.0               
pyperclip              1.8.2               
pyRFC3339              1.1                 
python-apt             2.0.0+ubuntu0.20.4.6
python-can             3.3.4               
python-dateutil        2.7.3               
python-debian          0.1.36ubuntu1       
python-xlib            0.31                
pytz                   2019.3              
PyUserInput            0.1.11              
pyxdg                  0.26                
PyYAML                 5.3.1               
pyzmq                  22.2.0              
reportlab              3.5.34              
requests               2.26.0              
requests-unixsocket    0.2.0               
SecretStorage          2.3.1               
setuptools             45.2.0              
simplejson             3.16.0              
six                    1.14.0              
ssh-import-id          5.10                
systemd-python         234                 
textparser             0.23.0              
toml                   0.10.2              
translators            4.8.1               
typing                 3.7.4.3             
ubuntu-advantage-tools 27.2                
ubuntu-drivers-common  0.0.0               
udsoncan               1.13.1              
ufw                    0.36                
unattended-upgrades    0.1                 
urllib3                1.25.8              
usb-creator            0.3.7               
wadllib                1.3.3               
wheel                  0.34.2              
wrapt                  1.12.1              
xkit                   0.0.0               
xlrd                   1.2.0               
XlsxWriter             1.4.4               
xlwt                   1.3.0               
zmq                    0.0.0
