1.编译出现logger的license问题
mkdir ~/.qnx
cp -r ./sdk/files/qnx_lic/license ~/.qnx

2.安装paho-mqtt
1)下载 git clone https://github.com/eclipse/paho.mqtt.python.git

2)sudo python3 setup.py install
如果出现“ImportError: No module named setuptools”错误
执行sudo apt-get install python3-setuptools

3)执行脚本出现“ImportError: No module named paho.mqtt” 安装paho-mqtt

4)出现连接拒绝，可能是没有安装服务器
a) sudo apt-add-repository ppa:mosquitto-dev/mosquitto-ppa
b）sudo apt-get update
c) sudo apt-get install mosquitto 

4.在文本中参加链接
file:///./../cre.txt  
(注* 相对路径必须要先加./)

5.重装系统(ThinkPadT480s)
1)插入U盘
2)不停按F12调出启动菜单。如果没有反应，则在启动过程中，先按住Fn，再不停按F12，调出启动菜单，在Boot Menu中选择USB HDD项，按回车键即可进入U盘启动；

6.新装系统问题
file:///./新环境.txt

7.安装显卡
https://blog.csdn.net/qq_30468723/article/details/107531062

8.win10专业版
W269N-WFGWX-YVC9B-4J6C9-T83GX

9.Synergy获取激活码
http://cpp.sh/3mjw3
7B76313B70726F3B7A63783B3130303B7878783B7A3B303B307D 

10.微信不能发图片
sudo apt-get install libjpeg62:i386

11.挂载问题
1)安装 cifs
sudo apt-get install cifs
2)在 /etc/fstab 中添加挂载的信息，如：
//10.25.11.25/zcx_t480s/ /mnt/zcx cifs dir_mode=0777,file_mode=0777,username=root,password=123456 0 0

12.安装CANdb++
https://blog.csdn.net/daihuibing389/article/details/84920332

12.vscode 添加C++17支持
修改  c_cpp_properties.json 中的 cppStandard 选项

13.ubuntu 查看当前目录下的各文件的大小(清理垃圾)
sudo du --max-depth=1 -h

14.拷贝qnx上的.code-----------------------------
1)进入qnx
 adb shell
 telnet cdc-qnx
 root
 
2)进入.code所在目录
 cd /var/log/
 
3)复制.code文件到dltlog
cp ic_service.core ./dltlogs/

4)退出qnx
exit

5)传到安卓上
curl -u root:root "ftp://cdc-qnx/var/log/dltlogs/ic_service.core" -o /sdcard/ic_service.core

6)推出安卓
exit

7)传到本地
adb pull /sdcard/ic_service.core ./

15.查看code文件-----------------------------
把.code文件放入到ic(程序所在目录)文件下,方便查找
1)配置环境变量
source set_env.sh 

2)进入程序所在目录
cd prebuilts/ic/

3)执行gdb ntoaarch64-gdb 二进制程序 .code
ntoaarch64-gdb bin/ic_service ic_service.core

4)设置路径搜索库的路径
set solib-search-path lib/

5)查看
bt

16.把liunx上的代码在win上编译(win上配置C++环境)---------------------------------
1)大概就是安装mingw，cmake，VS code，然后安装VS code中的插件

2)把.vscode文件夹删除，再把cmake生成的文件删除，不然不会自动生成build

3)用vsode打开，自动生成build文件

4)打开终端（可以是powershell，也可以是vscode中的终端），进入到build中，使用
cmake -G "MinGW Makefiles" ..

5)配置cmake kit
在vscode命令行中输入Cmake: Select a Kit
在下拉框中选择其中的一个kit

6)执行mingw32-make

//环境配置
https://www.cnblogs.com/bpf-1024/p/11597000.html
//执行命令
https://blog.csdn.net/qq_42973562/article/details/101986353

17.在liunx上git clone拉不下代码
如果安装了加速就用加速下载通道
https://blog.csdn.net/qq_42973562/article/details/101986353

18.VScode通过remote-ssh连不上远程服务器
原因:
查资料后发现可能是因为win10内置的SSH的问题，由于装了Git，且自带ssh，因此可以在环境变量中将win10内置ssh的路径替换为git的
解决:
1)将原本环境变量PATH中路径中的 %SYSTEMROOT%\System32\OpenSSH\ 删除

2)在PATH添加上git中ssh的路径 C:\Program Files\Git\usr\bin(即 ssh.exe 的目录)，重启

19.vscode提示 command 'clipboard.copy' not found
重写安装Clipborad History

