----------------------创建Date()对象----------------------

用当前日期和时间创建新的日期对象
new Date()

用指定日期和时间创建新的日期对象，不能省略月份
new Date((year, month, day, hours, minutes, seconds, milliseconds)

自 1970 年 1 月 1 日 00:00:00 UTC（协调世界时）以来的毫秒数创建一个新的日期对象
new Date(milliseconds)

从日期字符串创建一个新的日期对象
new Date(date string)

----------------------格式--------------------------------
var d = new Date("2018-02-19T12:00:00");

----------------------方法--------------------------------
getDate()	以数值返回天（1-31）
getDay()	以数值获取周名（0-6）
getFullYear()	获取四位的年（yyyy）
getHours()	获取小时（0-23）
getMilliseconds()	获取毫秒（0-999）
getMinutes()	获取分（0-59）
getMonth()	获取月（0-11）
getSeconds()	获取秒（0-59）
getTime()	获取时间（从 1970 年 1 月 1 日至今）

setDate()	以数值（1-31）设置日
setFullYear()	设置年（可选月和日）
setHours()	设置小时（0-23）
setMilliseconds()	设置毫秒（0-999）
setMinutes()	设置分（0-59）
setMonth()	设置月（0-11）
setSeconds()	设置秒（0-59）
setTime()	设置时间（从 1970 年 1 月 1 日至今的毫秒数）

> < == 比较日期