坐标系统

局部坐标:
对象所在空间坐标
以中心为原点


世界坐标:
所有对象的坐标
以中心为原点
对象的坐标从局部坐标转换到世界坐标；是由模型矩阵(Model Matrix)实现的

观察坐标
能够看到的坐标
以中心为原点
把世界坐标转化为相对于摄像机位置与方向的观察坐标

裁剪坐标
超过投影矩阵设置坐标范围就会忽略掉
以中心为原点


------------------------------投影矩阵--------------------------------
平截头体:是由投影矩阵创建的观察坐标

投影:将一定范围内的坐标转化为标准化设备坐标的过程

透视划分:将位置向量x、y、z分量分别除以齐次分量w，将4四维裁剪坐标转为为3维标准化设备坐标

------------------------------正射投影--------------------------------
定义了一个类似立方体的平截头体
指定宽、高、长度
每个向量的w分量都是不变

------------------------------透视投影--------------------------------
越远的东西看起来更小
修改了每个顶点坐标的w值，从而使得离观察者越远的顶点坐标w分量越大

------------------------------Z缓冲区--------------------------------
存储它的所有深度信息,允许OpenGL决定何时覆盖一个像素何时不覆盖

深度测试:OpenGL会将它的深度值和z缓冲进行比较,如果当前的片段在其它片段之后它将会被丢弃，然后重写。默认是关闭的

//开启深度测试，开启后在清除缓冲区的设置DEPTH_BUFFER_BIT
glEnable(GL_DEPTH_TEST);
glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

//关闭深度测试
glDisable();

