投光物
将光投射(Cast)到物体的光源

-----------------------------------------平行光（定向光）-----------------------------------------
定向光:光源处于无限远处的模型

定义一个光线方向向量替代光线的位置

vec3 lightDir = normalize(-light.direction);


-----------------------------------------点光源-----------------------------------------
处于某一个位置的光源，它会朝着所有方向发光，但光线会随着距离逐渐衰减

公式:

Fatt = 1.0 / (Kc + Kl*d + kq*d*d);

d代表了片段距光源的距离、常数项Kc、一次项Kl和二次项Kq
常数项Kc通常为1.0

把求出的Fatt分别乘以环境光、漫反射和镜面光颜色

-----------------------------------------聚光-----------------------------------------
只有在聚光方向的特定半径内的物体才会被照亮，其它的物体都会保持黑暗
举例（手电筒）

用一个世界空间位置、一个方向和一个切光角(Cutoff Angle)来表示的。

LightDir：从片段指向光源的向量。
SpotDir：聚光所指向的方向。
Phiϕ：指定了聚光半径的切光角。落在这个角度之外的物体都不会被这个聚光所照亮。
Thetaθ：LightDir向量和SpotDir向量之间的夹角。在聚光内部的话θ值应该比ϕ值小

计算LightDir向量和SpotDir向量之间的点积（它会返回两个单位向量夹角的余弦值），并将它与切光角ϕ值对比

-------平滑/软化边缘
需要一个外圆锥，来让光从内圆锥逐渐减暗，直到外圆锥的边界
公式:
	I = (θ - γ) / ϵ;
ϵ:是内(ϕ)和为圆堆余弦值差(ϵ = ϕ -γ )
I:值就是在当前片段聚光的强度