--------------统计--------------
存在差异的信号有26个
message不同的信号25个
在原来的矩阵是不存在的有289个
删除信号97个
具体如下:
 
VCU_2A1__VCU_GearShiftPositon
信号名称:VCU_GearShiftPositon --- VCUGearShiftPositon

CDC_3AF__HU_RollingCounter_3AF
结束位:48 --- 240

GW_1C2__EspVehSpd
最大值:460.744 --- 460.74375

CDC_3AF__HU_CurveDistance
结束位:32 --- 224

CDC_3AF__HU_EnterCurveInfo
结束位:27 --- 219

CDC_3C4__HU_RoadCurvature_10m
结束位:22 --- 150

CDC_3C4__HU_RoadCurvature_20m
结束位:28 --- 156

CDC_3C4__HU_RoadCurvature_30m
结束位:34 --- 162

CDC_3C4__HU_RoadCurvature_40m
结束位:40 --- 168

GW_2F3__EpsFaild
长度:3 --- 1

CDC_522__CDCTotMilg
最大值:1677721.5 --- 999999

CDC_519__CDC_BTCALLVolSET
信号名称:CDC_BTCALLVolSET --- CDC_TELBCALLVolSET

CDC_519__CDC_AssistantVolSET
信号名称:CDC_AssistantVolSET --- CDC_TTSVRVolSET

CDC_529__CDC_ChimeVolSET
信号名称:CDC_ChimeVolSET --- CDC_AlarmVolSET

CDC_529__CDC_NotificationVolSET
信号名称:CDC_NotificationVolSET --- CDC_TouchVolSET

CDC_529__CDC_Channel7LFReq
信号名称:CDC_Channel7LFReq --- CDC_LFReq

CDC_529__CDC_Channel7RFReq
信号名称:CDC_Channel7RFReq --- CDC_RFReq

CDC_529__CDC_Channel7LRReq
信号名称:CDC_Channel7LRReq --- CDC_LRReq

CDC_529__CDC_Channel7RRReq
信号名称:CDC_Channel7RRReq --- CDC_RRReq

CDC_529__CDC_MediaSoundSourceSet
信号名称:CDC_MediaSoundSourceSet --- CDC_MediaSoundSourceStatus

CDC_529__CDC_Channel5sourceSet
信号名称:CDC_Channel5sourceSet --- CDCHU_TTSSoundSourceStatus

AMP_52B__AMP_BTCALLVolSETStatus
信号名称:AMP_BTCALLVolSETStatus --- AMP_TELBCALLVolSETStatus

AMP_52B__AMP_AssistantVolSETStatus
信号名称:AMP_AssistantVolSETStatus --- AMP_TTSVRVolSETStatus

AMP_53B__AMP_ChimeVolSETStatus
信号名称:AMP_ChimeVolSETStatus --- AMP_AlarmVolSETStatus

AMP_53B__AMP_NotificationVolSETStatus
信号名称:AMP_NotificationVolSETStatus --- AMP_TouchVolSETStatus

AMP_53B__AMP_AllAlarmFailureStatus
最大值:1 --- 3

---------------不同message的信号----------------
CDC_516__HU_CurrentLocationValid GW_2F7__HU_CurrentLocationValid CDC_500__HU_CurrentLocationValid 原来 516
RRS_2E0__RRS_LRMDistance GW_31E__RRS_LRMDistance 原来 2E0
RRS_2E0__RRS_RRMDistance GW_31E__RRS_RRMDistance 原来 2E0
RRS_2E0__RRS_LRCDistance GW_31E__RRS_LRCDistance 原来 2E0
RRS_2E0__RRS_RRCDistance GW_31E__RRS_RRCDistance 原来 2E0
RRS_2E0__RRS_LFCDistance GW_31E__RRS_LFCDistance 原来 2E0
RRS_2E0__RRS_RFCDistance GW_31E__RRS_RFCDistance 原来 2E0
RRS_2E0__RRS_RFMDistance GW_31E__RRS_RFMDistance 原来 2E0
RRS_2E0__RRS_LFMDistance GW_31E__RRS_LFMDistance 原来 2E0
RRS_2E0__RRS_WarningFrequency GW_31E__RRS_WarningFrequency 原来 2E0
RRS_2E0__RRS_FrontRadarActiveStatus GW_31E__RRS_FrontRadarActiveStatus 原来 2E0
RRS_2E0__RRS_WarningType GW_31E__RRS_WarningType 原来 2E0
RRS_2E0__RRS_SystemFailureFlag GW_31E__RRS_SystemFailureFlag 原来 2E0
RRS_2E1__LRM_Sector_Dist GW_31E__LRM_Sector_Dist 原来 2E1
RRS_2E1__RRM_Sector_Dist GW_31E__RRM_Sector_Dist 原来 2E1
RRS_2E1__LRC_Sector_Dist GW_31E__LRC_Sector_Dist 原来 2E1
RRS_2E1__RRC_Sector_Dist GW_31E__RRC_Sector_Dist 原来 2E1
RRS_2E1__LFC_Sector_Dist GW_31E__LFC_Sector_Dist 原来 2E1
RRS_2E1__RFC_Sector_Dist GW_31E__RFC_Sector_Dist 原来 2E1
RRS_2E1__LFM_Sector_Dist GW_31E__LFM_Sector_Dist 原来 2E1
RRS_2E1__RFM_Sector_Dist GW_31E__RFM_Sector_Dist 原来 2E1
GW_312__ACC_VehicleStartRemindSts GW_3E5__ACC_VehicleStartRemindSts 原来 312
CDC_3BD__HU_InterfaceChangeSingnal CDC_507__HU_InterfaceChangeSingnal 原来 3BD
CDC_516__HU_CurrentLocationLongitude CDC_500__HU_CurrentLocationLongitude GW_2F7__HU_CurrentLocationLongitude 原来 516
CDC_516__HU_CurrentLocationLatitude CDC_500__HU_CurrentLocationLatitude GW_2F7__HU_CurrentLocationLatitude 原来 516
--------------不在存在的信号--------------
VCU_309__VcuVehChrgAvrgEgyCnse
VCU_2A1__VcuBattlowU
VCU_2A1__VcuBrkPedlSts
GW_2F7__TboxResiMaintainRem
GW_307__ADS_IRLCEnable
GW_29E__ADS_FRC_FCTAEnable
GW_29E__ADS_FRC_FCTBEnable
GW_31A__ADS_HWAEnableStatus
GW_31A__ADS_TJPEnableStatus
GW_3B5__DsmDrvrVentnSts
GW_352__DsmFrntDwnwdSwt
GW_352__DsmFrntUpwSwt
GW_3B5__DsmPassVentnSts
GW_36F__ACC_CRCCheck_374
GW_36F__ACC_CRCCheck_3C8
GW_36F__ACC_CRCCheck_3CA
GW_36F__ACC_CRCCheck_3CB
GW_36F__ACC_CRCCheck_3CD
GW_31A__ACC_HandsoffFuncStatus
GW_31A__ACC_HandsoffFuncTextinfo
GW_382__ACC_LaneEquationStatus
GW_382__ACC_LaneQuality
GW_36F__ACC_RollingCounter_374
GW_36F__ACC_RollingCounter_3C8
GW_36F__ACC_RollingCounter_3CA
GW_36F__ACC_RollingCounter_3CB
GW_36F__ACC_RollingCounter_3CD
GW_36F__ACC_TakeoverReqAtIPFail
GW_36F__ADS_AutoDriveStateDisplay
GW_312__ADS_CRCCheck_342
GW_312__ADS_CRCCheck_358
GW_36F__ADS_DisToRamp
GW_312__ADS_EOMActiveReq
GW_312__ADS_EOMDriverHeadPos
GW_36F__ADS_EOMDwgradingnotice
GW_36F__ADS_EOMNotice
GW_312__ADS_EOMSeatSteeringAdjustReq
GW_312__ADS_EOMStatus
GW_36F__ADS_EOMTOReq
GW_312__ADS_EOMWarnning
GW_312__ADS_ESSEnable
GW_312__ADS_ESSMode
GW_29E__ADS_FLC_SystemStatus
GW_29E__ADS_FRC_Left_FCTALAlert
GW_29E__ADS_FRC_Right_FCTARAlert
GW_29E__ADS_FRC_SystemStatus
GW_36F__ADS_HostPedWarnLevel_1
GW_36F__ADS_LeftPedDetection
GW_36F__ADS_LeftPedWarnLevel
GW_312__ADS_LLaneColor
GW_36F__ADS_PathShow_C1
GW_36F__ADS_PathShow_C2
GW_36F__ADS_PathShow_C3
GW_36F__ADS_PathShow_Status
GW_36F__ADS_PathShowLngRange
GW_36F__ADS_PathThroughRamp
GW_36F__ADS_PromptCountDown
GW_36F__ADS_RampSide
GW_36F__ADS_RampStatus
GW_36F__ADS_RightPedDetection
GW_312__ADS_RLaneColor
GW_312__ADS_RollingCounter_342
GW_312__ADS_RollingCounter_358
GW_312__ADS_SafeStopSts
GW_36F__ADS_SeatPostureRectifyReq
GW_312__ADS_SpdLimitedStatus
GW_312__ADS_ToTargetLatDistance
GW_36F__ADS_TSRHostNextSpdLimit
GW_36F__ADS_TSRHostNextSpdLimitDist
GW_36F__ADS_TunnelDis
GW_36F__ADS_TunnelStatus
GW_312__ADS_UDLCEnableStatus
GW_312__ADS_UDLCStatus
GW_312__ADS_UDLCTextInfoForDriver
GW_312__ADS_UDLCTurnLeftRequest
GW_312__ADS_UDLCTurnLightReq
GW_312__ADS_UDLCTurnRightRequest
GW_247__APA_Activation_Status
GW_247__APA_ButtonPress
GW_31E__APA_CRCCheck_2A6
GW_31E__APA_CRCCheck_2A7
GW_247__APA_DynamicSlotWarning
GW_2C6__APA_LAEBNotice
GW_31E__APA_LF_Rebuild_Target_Dist
GW_31E__APA_LR_Rebuild_Target_Dist
GW_247__APA_ParkNotice
GW_247__APA_ParkNotice_4
GW_2C6__APA_ParkNotice_5
GW_2C6__APA_RADSNotice
GW_31E__APA_RF_Rebuild_Target_Dist
GW_31E__APA_RollingCounter_2A6
GW_31E__APA_RollingCounter_2A7
GW_31E__APA_RR_Rebuild_Target_Dist
GW_247__APA_SlotNotice
GW_31E__APA_SystemFailureFlag
GW_29E__LCDAR_CRCCheck_29E
GW_29E__LCDAR_RollingCounter_29E
GW_31E__LFF_Sector_Dist
GW_31E__LFS_Sector_Dist
GW_31E__LRF_Sector_Dist
GW_31E__LRS_Sector_Dist
GW_31E__RFF_Sector_Dist
GW_31E__RFS_Sector_Dist
GW_31E__RRF_Sector_Dist
GW_31E__RRS_ButtonPress
GW_31E__RRS_LFSDistance
GW_31E__RRS_LRSDistance
GW_31E__RRS_RFSDistance
GW_31E__RRS_RRSDistance
GW_31E__RRS_Sector_Dist
GW_312__ADS_ALCDirection
GW_312__ADS_ALCTextInfoForDriver
GW_36F__ADS_RightPedWarnLevel
GW_31E__APA_AVMNotice
GW_247__APA_APAOnOff
GW_36F__ADS_RollingCounter_36F
GW_36F__ADS_CRCCheck_36F
GW_247__APA_RollingCounter_247
GW_247__APA_CRCCheck_247
GW_2C6__APA_RollingCounter_2C6
GW_2C6__APA_CRCCheck_2C6
GW_31E__APA_RollingCounter_31E
GW_31E__APA_CRCCheck_31E
GW_3E0__AVM_DisplayReq
CDC_614__CdcAcMaxSetCount
CDC_614__CdcBioassayAcReqStsCount
CDC_614__CdcBioassayStsCount
CDC_614__CdcBioassayWindowReqStsCount
CDC_614__CdcPlasmaOpenSetCount
CDC_2D2__CdcTrDoorOpenReq
CDC_2D2__CdcBioassayWindowReqSts
CDC_2D2__CdcPassSeatWindReq
CDC_2D2__CdcDrvrSeatWindReq
CDC_2D2__CdcBioassayAcReqSts
CDC_2D2__CdcBioassaySts
DMS_356__DmsFaceRegistSts
CDC_2D2__CdcPlasmaOpenSet
CDC_2D2__CdcDrvrFrntDwnwdSt
CDC_2D2__CdcDrvrFrntUpwSt
CDC_2D2__CdcBacktWindLvlSetReq
CDC_2D2__CdcTrDoorOpenDegReq
DMS_356__DmsFaceDectSts
DMS_356__DmsSmokeModSetFb
DMS_356__DmsSmokeModAcoustWarnReq
DMS_356__DmsSmokeModAirCleanReq
CDC_2E2__CdcSmokeModSet
CDC_2D2__CST_OFF_Switch
CDC_3C7__HU_RoadCurvature_400m
CDC_3C7__HU_RoadCurvature_100m
CDC_3C7__HU_RoadCurvature_300m
CDC_3C6__HU_RoadCurvature_50m
CDC_3C7__HU_RoadCurvature_600m
CDC_3C6__HU_RoadCurvature_60m
CDC_3C6__HU_RoadCurvature_70m
CDC_3C6__HU_RoadCurvature_80m
CDC_3C6__HU_RoadCurvature_90m
GW_5FF__AMB_Brightness
GW_5FF__FW_Brightness
CDC_3AF__HU_CurveDistance
CDC_3AF__HU_EnterCurveInfo
CDC_3C4__HU_RoadCurvature_10m
CDC_3C4__HU_RoadCurvature_20m
CDC_3C4__HU_RoadCurvature_30m
CDC_3C4__HU_RoadCurvature_40m
CDC_3AF__HU_RollingCounter_3AF
CDC_507__HU_FullSpeedPanoramicSelect
CDC_3BD__HU_RADSSwitch
GW_36F__ADS_NDASetSpdModeStatus
CDC_3BD__HU_NaviDistance
CDC_3AF__HU_ADAS_Posn_Pathldx
CDC_3AF__HU_ADAS_Posn_Offset
CDC_507__HU_NDAEnable
CDC_507__HU_NDAAudioWarEnable
CDC_507__HU_NDANavEnable
CDC_394__HU_ADSSafeVoiceEnable
CDC_394__HU_ADSLaneChangeVoiceEnable
CDC_394__HU_ADSRoadVoiceEnable
CDC_507__HU_NDASetSpdMode
GW_312__ADS_NDAEnableStatus
GW_312__ADS_NDAAudioWarEnableStatus
GW_312__ADS_NDANavEnableStatus
GW_312__ADS_ADSSafeVoiceEnableSts
GW_312__ADS_ADSLaneChangeVoiceEnableSts
GW_312__ADS_ADSRoadVoiceEnableSts
GW_312__ADS_ADSVoiceRequest
GW_3E5__ACC_AEBTargetProb
GW_3E5__ACC_AEBTargetAx
GW_3E5__ACC_AEBTargetAy
GW_3E5__ACC_AEBTargetStatus
GW_31A__ACC_AEBTargetLatRelSpeed
GW_36F__ADS_NDAStatus
GW_36F__ADS_NDATextInfo
GW_36F__ADS_NDAFenceTerminalDis
GW_3E5__ACC_RollingCounter_3E5
GW_3E5__ACC_CRCCheck_3E5
GW_1C2__IBCU_BrakeFluid_Warning
CDC_3BD__HU_AVMTriggermethod
CDC_52C__CdcInteractiveLightMode
ADC_307__ACC_LngTakeOverReq
ADC_31A__ACC_LatTakeoverReq
ADC_244__ACC_TakeOverReq
ADC_36F__ACC_TakeoverReqAtIPFail
ADC_312__ADS_ADSVoiceRequest
CDC_2D2__CdcIceModSts
GW_31E__APA_ObstacleSafeDistSetStatus
VCU_2A1__GW_ADSSecOCVerifyFailureFlag
GW_31E__APA_Uls_FKP_WarningSoundStatus
GW_31E__APA_RemoteDistanceSetStatus
GW_31E__APA_ParkVoiceIntSet
GW_2C6__APA_NumberofParkingSlot
GW_31E__APA_LAEBEnableSts
GW_2C3__APA_RecomendReq
GW_2C3__APA_FunctionOnOffSts
GW_2C3__APA_CardplayReq
GW_2C3__APA_TouchInfOnOffRes
GW_2C3__APA_Condition_Notice
GW_2C3__APA_AVP_Notice
GW_2C3__APA_HZP_Notice
GW_2C3__APA_Summon_Notice
GW_2C3__APA_ViewActual
GW_2C3__APA_ActivationSts
GW_3E0__AVM_OverspeedWarning
GW_612__DVR_DVREnableSetStatus
GW_612__DVR_EmergencyRecordStatus
GW_612__DVR_PhotographResult
GW_3AD__DVR_SdcardFullStatus
GW_3AD__DVR_SdcardErrorStatus
CDC_507__HU_APAOnOff
CDC_507__HU_Cardplay
GW_2F7__TBOX_APA_SignalDelay
CDC_52C__CdcInteractiveLightShowSet
CDC_2D2__CdcLiShwOutSet
ILU_591__IluInteractiveLightSts
GW_5F1__BcmOverrideLiSwtSts
GW_5F1__BDC_DRLSts
GW_5F1__BcmTurnLiSwtSts
GW_5F1__BcmEmgyLiSwtSts
GW_5F1__BCM_HiBeamSwtSts
CDC_2D2__CdcLiShwDRLReq
CDC_2D2__CdcLiShwHiBeamReq
CDC_2D2__CdcLiShwPosnLampReq
CDC_2D2__CdcLiShwLoBeamReq
DMS_356__DmsDrvrFatigueDetdSts
DMS_356__DmsDrvrFatigueWarnReq
CDC_2D2__CdcDrvrFatigueDetdReq
DMS_356__DmsFaceAccountFb
DMS_356__DmsFaceDataID
DMS_356__DmsFaceSoundWarn
DMS_356__DmsFaceAcoustWarn
DMS_356__DmsFaceRegistFctSts
DMS_356__DmsFaceRegistDispReq
DMS_356__DmsFaceRegistSoundReq
CDC_2D2__CdcSmokeModSetSts
CDC_2D2__CdcFaceRegistExitSts
CDC_2D2__CdcFaceRegistAgainSts
CDC_2D2__CdcFaceRegistOkSts
CDC_2D2__DmsFaceAccountReq
CDC_2D2__CdcFaceAccountID
CDC_2D2__CdcCurrAccountFaceID
CDC_2D2__CdcFaceRegistReq
GW_1C2__IBCU_BrakeDiscHighTempWarning
GW_17A__ESP_ElectricBoostFailStatus
GW_3B7__AVM_FrontCameraSts
GW_3B7__AVM_LeftCameraSts
GW_3B7__AVM_RearCameraSts
GW_3B7__AVM_RightCameraSts
DMS_356__IMS_DriverLEyeConfidence
DMS_356__IMS_DriverREyeConfidence
DMS_356__IMS_DriverLEyeDetect
DMS_356__IMS_DriverREyeDetect
DMS_356__IMS_LEyeDetectSatus
DMS_356__IMS_REyeDetectSatus
GW_244__ACC_SafetyNotice
GW_244__ACC_DynamicWarningLevel
GW_244__ACC_ADCNotice
GW_2C6__APA_CrossModeSelectReq
GW_2C6__APA_ParkingModeAvailableSts
GW_31E__APA_CrossParkingModeSetSts
CDC_3AF__HU_CRCCheck_3AF
CDC_2D2__CdcPassSeatFrntDwnwdSt
CDC_2D2__CdcPassSeatFrntUpwSt
CDC_2D2__CdcPassSeatReDwnwdSt
CDC_2D2__CdcPassSeatReUpwdSt
CDC_529__CDC_Channel3sourceSet
CDC_529__CDC_Channel4sourceSet
CDC_529__CDC_NAVISourceSet
CDC_529__CDC_Channel7sourceSet
CDC_529__CDC_VOLSpeedLevSET
AMP_53B__AMP_VOLSpeedLevSETStatus
---------------删除的信号----------------
CDC_356__CdcNavJourneySetSts
VCU_2A1__VcuUphillSlopeLenCal
VCU_2A1__VcuDownhillSlopeLenCal
VCU_2A1__VcuCongstLenCal
VCU_2A1__VcuHighspeedLenCal
VCU_2A1__VcuUpDownhillSlopeCal
VCU_2A1__VcuCongstLvlCal
VCU_2A1__VcuRoadCdnIntervalCal
CDC_2D2__CdcSmartEnyMagtModSetSts
VCU_2A1__VcuWintrModActvSts
GW_1E5__BcuDcOutDischrgSts
GW_1E5__BcuDcboxDcU
GW_1E5__BcuDcboxDcI
GW_1E5__BcuDcboxDischrgPwr
CDC_356__CdcSmokeACStartReq
GW_1E5__BcuDboxCabCrrtMax
VCU_309__VcuVehAvrEgyCnsegInAftPwrSply
VCU_309__VcuPwrSplyRst
VCU_309__VcuEvDrvResiMilg
VCU_2A1__VcuVehChrgUnlckSetSts
VCU_2A1__VcuEnyMagtMod
GW_1E5__BcuPlsHeatTiRem
VCU_2A1__VcuSocHoldFb
GW_1E5__ITMSBackSeatAirOutSwtSts
GW_1E5__BcuBattPlsHeatgGearReq
GW_1E5__BCUBattPlsHeagStsFb
CDC_2D2__CdcTankDoorLckReq
CDC_2D2__CdcOffgasDetnSetSts
CDC_2D2__CdcWintrModSetReq
CDC_2D2__CdcEnyMagtModMEmsetReq
CDC_2D2__CdcEgyMagtModReq
CDC_2D2__CdcBattPlsHeatgSet
CDC_356__CdcDrvgCycMilg
CDC_356__CdcAftPwrSplyMilg
CDC_2D2__CdcSocHoldReq
CDC_2F2__CdcBackSeatAirOutSwtReq
VCU_2A1__VcuSmartEgyMagtActv
CDC_529__CDC_HeadSPKMediaSET
CDC_529__CDC_HeadSPKVolSET
AMP_53B__AMP_HeadSPKMediaSETStatus
AMP_53B__AMP_HeadSPKVolSETStatus
CDC_529__CDC_TELBcallEcallSoundSourceStatus
CDC_529__CDC_VRSoundSourceStatus
CDC_529__CDC_TouchSoundSourceStatus
CDC_529__CDC_NAVISoundSourceStatus
GW_1E5__EmsMilLamp
GW_1E5__EmsSvsLamp
GW_1E5__EmsGpfSt
GW_1E5__EmsEngTyp
GW_1E5__EmsFuCns
GW_1E5__EmsClrDiagcInfo
GW_1E5__EmsEngSts
GW_1E5__EmsCoolanTErr
GW_1E5__EmsEngCoolanT
VCU_309__VcuEngineOilPressureLowSts
VCU_309__VcuFuelLow
VCU_309__VcuFuelLevelPercent
VCU_309__VcuFuLeoverVld
VCU_309__VcuFulLi
VCU_309__VcuFuLeover
VCU_309__VcuFuLeoverAD
VCU_309__VcuDrvgCycFuCns
VCU_309__VcuAftPwrSplyFuCns
VCU_309__VcuLongTimeAvrgFuCns
VCU_309__VcuTripAFuCns
VCU_309__VcuFulLimdDrvgDst
VCU_309__CdcEnyMagtModMEmsetSts
CDC_356__CdcCurrentRoadCdn
CDC_356__CdcCurrentWorkCdnLeftDst
CDC_356__CdcCurrentWorkCdnLeftTi
CDC_356__CdcFirstRoadCdn
CDC_356__CdcFirstRoadCdnLen
CDC_356__CdcFirstRoadCdnSlope
CDC_356__CdcCurrentPosFirstRoadCdnDst
CDC_356__CdcFirstRoadCdnAvrgSpd
CDC_356__CdcFirstRoadCdnEstimdTi
CDC_356__CdcCurrentPosFirstRoadCdnTi
CDC_356__CdcSecRoadCdn
CDC_356__CdcSecRoadCdnLen
CDC_356__CdcSecRoadCdnSlope
CDC_356__CdcSecRoadCdnAvrgSpd
CDC_356__CdcSecRoadCdnEstimdTi
CDC_356__CdcCurrentPosSecRoadCdnDst
CDC_356__CdcCurrentPosSecRoadCdnTi
CDC_356__CdcThrdRoadCdn
CDC_356__CdcThrdRoadCdnLen
CDC_356__CdcThrdRoadCdnSlope
CDC_356__CdcThrdRoadCdnAvrgSpd
CDC_356__CdcThrdRoadCdnEstimdTi
CDC_356__CdcCurrentPosThrdRoadCdnDst
CDC_356__CdcCurrentPosThrdRoadCdnTi
CDC_356__CdcFirstRoadCdnCongstLvl
CDC_356__CdcSecRoadCdnCongstLvl
CDC_356__CdcThrdRoadCdnCongstLvl
CDC_356__CdcSmokeOuterCircReq
GW_1E5__RmipuPlsHeatgSts
CDC_552__HU_FrontRadarActive