394 ic_telltale.223141964..0 ic_telltale 1 5 [info] [1685094022473] [IcTelltale.qml >> calPos:L206] [1]: ADAS/ACCSystem true false isCompleted...
395 ic_telltale.223141964..0 ic_telltale 1 5 [info] [1685094022473] [IcTelltale.qml >> calPos:L231] [1]: 1 0 sssssss
396 ic_telltale.223141964..0 ic_telltale 1 5 [info] [1685094022473] [ >> :L0] [1]: "ADAS/ACCSystem" 0
397 ic_telltale.223141964..0 ic_telltale 1 5 [info] [1685094022476] [IcTelltale.qml >> calPos:L206] [1]: ADAS/AEBSystem true false isCompleted...
398 ic_telltale.223141964..0 ic_telltale 1 5 [info] [1685094022476] [IcTelltale.qml >> calPos:L231] [1]: 1 0 sssssss
399 ic_telltale.223141964..0 ic_telltale 1 5 [info] [1685094022477] [ >> :L0] [1]: "ADAS/AEBSystem" 8
400 ic_telltale.223141964..0 ic_telltale 1 5 [info] [1685094022478] [IcTelltale.qml >> calPos:L206] [1]: ADAS/IACCSystem true false isCompleted...
401 ic_telltale.223141964..0 ic_telltale 1 5 [info] [1685094022478] [IcTelltale.qml >> calPos:L231] [1]: 1 0 sssssss
402 ic_telltale.223141964..0 ic_telltale 1 5 [info] [1685094022478] [ >> :L0] [1]: "ADAS/IACCSystem" 0
403 ic_telltale.223141964..0 ic_telltale 1 5 [info] [1685094022484] [IcTelltale.qml >> calPos:L206] [1]: ADAS/LdwLkaLamp true false isCompleted...
404 ic_telltale.223141964..0 ic_telltale 1 5 [info] [1685094022484] [IcTelltale.qml >> calPos:L231] [1]: 1 0 sssssss
405 ic_telltale.223141964..0 ic_telltale 1 5 [info] [1685094022484] [ >> :L0] [1]: "ADAS/LdwLkaLamp" 9
406 ic_telltale.223141964..0 ic_telltale 1 5 [info] [1685094022485] [IcTelltale.qml >> calPos:L206] [1]: BodyInfo/ESC true false isCompleted...
407 ic_telltale.223141964..0 ic_telltale 1 5 [info] [1685094022485] [IcTelltale.qml >> calPos:L231] [1]: 1 0 sssssss
408 ic_telltale.223141964..0 ic_telltale 1 5 [info] [1685094022485] [ >> :L0] [1]: "BodyInfo/ESC" 9
409 ic_telltale.223141964..0 ic_telltale 1 5 [info] [1685094022485] [IcTelltale.qml >> calPos:L206] [1]: C385/BSDStatus false true isCompleted...
410 ic_telltale.223141964..0 ic_telltale 1 5 [info] [1685094022486] [IcTelltale.qml >> calPos:L231] [1]: 0 1 sssssss
411 ic_telltale.223141964..0 ic_telltale 1 5 [info] [1685094022487] [IcTelltale.qml >> calPos:L206] [1]: Fault/AirBag true false isCompleted...
412 ic_telltale.223141964..0 ic_telltale 1 5 [info] [1685094022487] [IcTelltale.qml >> calPos:L231] [1]: 1 0 sssssss
413 ic_telltale.223141964..0 ic_telltale 1 5 [info] [1685094022487] [ >> :L0] [1]: "Fault/AirBag" 9
414 ic_telltale.223141964..0 ic_telltale 1 5 [info] [1685094022488] [IcTelltale.qml >> calPos:L206] [1]: Fault/Engine true false isCompleted...
415 ic_telltale.223141964..0 ic_telltale 1 5 [info] [1685094022488] [IcTelltale.qml >> calPos:L231] [1]: 1 0 sssssss
416 ic_telltale.223141964..0 ic_telltale 1 5 [info] [1685094022488] [ >> :L0] [1]: "Fault/Engine" 10
417 ic_telltale.223141964..0 ic_telltale 1 5 [info] [1685094022489] [IcTelltale.qml >> calPos:L206] [1]: Fault/LowVoltBattery true false isCompleted...
418 ic_telltale.223141964..0 ic_telltale 1 5 [info] [1685094022489] [IcTelltale.qml >> calPos:L231] [1]: 1 0 sssssss
419 ic_telltale.223141964..0 ic_telltale 1 5 [info] [1685094022489] [ >> :L0] [1]: "Fault/LowVoltBattery" 11
420 ic_telltale.223141964..0 ic_telltale 1 5 [info] [1685094022490] [IcTelltale.qml >> calPos:L206] [1]: Fault/ParkingBrake true false isCompleted...
421 ic_telltale.223141964..0 ic_telltale 1 5 [info] [1685094022490] [IcTelltale.qml >> calPos:L231] [1]: 1 0 sssssss
422 ic_telltale.223141964..0 ic_telltale 1 5 [info] [1685094022490] [ >> :L0] [1]: "Fault/ParkingBrake" 12
423 ic_telltale.223141964..0 ic_telltale 1 5 [info] [1685094022492] [IcTelltale.qml >> calPos:L206] [1]: Warning/EngineOil true false isCompleted...
424 ic_telltale.223141964..0 ic_telltale 1 5 [info] [1685094022492] [IcTelltale.qml >> calPos:L231] [1]: 1 0 sssssss
425 ic_telltale.223141964..0 ic_telltale 1 5 [info] [1685094022492] [ >> :L0] [1]: "Warning/EngineOil" 13
426 ic_telltale.223141964..0 ic_telltale 1 5 [info] [1685094022492] [IcTelltale.qml >> calPos:L206] [1]: Warning/TPMS false false isCompleted...
427 ic_telltale.223141964..0 ic_telltale 1 5 [info] [1685094022493] [IcTelltale.qml >> calPos:L231] [1]: 0 1 sssssss
428 ic_telltale.223141964..0 ic_telltale 1 5 [info] [1685094022493] [IcTelltale.qml >> calPos:L206] [1]: Warning/WaterTemperatureHigh true false isCompleted...
429 ic_telltale.223141964..0 ic_telltale 1 5 [info] [1685094022494] [IcTelltale.qml >> calPos:L231] [1]: 1 0 sssssss
430 ic_telltale.223141964..0 ic_telltale 1 5 [info] [1685094022494] [ >> :L0] [1]: "Warning/WaterTemperatureHigh" 13