<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TitleText.qml</file>
        <file>TitlePage.qml</file>
        <file>MyItem.qml</file>
        <file>MyTextInput.qml</file>
        <file>MyColumn.qml</file>
        <file>MyRepeater.qml</file>
        <file>MyPosition.qml</file>
        <file>MyAnchors.qml</file>
        <file>MyDrag.qml</file>
        <file>MyDrag2.qml</file>
        <file>MyKeyNavigation.qml</file>
        <file>MyTimer.qml</file>
        <file>MyStates.qml</file>
        <file>MyPropertyAnimation.qml</file>
        <file>image/sendpix0.jpg</file>
        <file>image/sendpix1.jpg</file>
        <file>MyListView.qml</file>
        <file>MySingleton.qml</file>
        <file>MyBehavior.qml</file>
        <file>MyFlickable.qml</file>
        <file>MyCanvas.qml</file>
        <file>../../../Works/Repos/changan_c385/qt/ic_qt/resources/fonts/Roboto-Medium.ttf</file>
        <file>../../../Works/Repos/changan_c385/qt/ic_qt/resources/fonts/Roboto-Regular.ttf</file>
        <file>../../../Works/Repos/changan_c385/qt/ic_qt/resources/fonts/SourceHanSansCN-Medium-2.otf</file>
        <file>../../../Works/Repos/changan_c385/qt/ic_qt/resources/fonts/SourceHanSansCN-Normal-2.otf</file>
    </qresource>
</RCC>
