
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  
  "macros":[{
      "function":"__e"
    },{
      "function":"__cid"
    }],
  "tags":[{
      "function":"__rep",
      "once_per_event":true,
      "vtp_containerId":["macro",1],
      "tag_id":1
    }],
  "predicates":[{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":"gtm.js"
    }],
  "rules":[
    [["if",0],["add",0]]]
},
"runtime":[]




};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ca,da=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ea=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:da(a)}},fa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ha;
if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},la={};try{la.__proto__=ja;ia=la.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var ma=ha,pa=function(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Mi=b.prototype},qa=this||self,ra=function(a){return a};var sa={},ta=function(a,b){sa[a]=sa[a]||[];sa[a][b]=!0},ua=function(a){for(var b=[],c=sa[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")};var va=function(){},wa=function(a){return"function"==typeof a},ya=function(a){return"string"==typeof a},za=function(a){return"number"==typeof a&&!isNaN(a)},Aa=function(a){var b="[object Array]"==Object.prototype.toString.call(Object(a));Array.isArray?Array.isArray(a)!==b&&ta("TAGGING",4):ta("TAGGING",5);return b},Ca=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},Ea=function(a,b){if(a&&Aa(a))for(var c=
0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},Ga=function(a,b){if(!za(a)||!za(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Ia=function(a,b){for(var c=new Ha,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},Ja=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},Ka=function(a){return!!a&&("[object Arguments]"==Object.prototype.toString.call(a)||Object.prototype.hasOwnProperty.call(a,"callee"))},La=
function(a){return Math.round(Number(a))||0},Ma=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Na=function(a){var b=[];if(Aa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Oa=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},Ra=function(){return new Date(Date.now())},g=function(){return Ra().getTime()},Ha=function(){this.prefix="gtm.";this.values={}};Ha.prototype.set=function(a,b){this.values[this.prefix+a]=b};
Ha.prototype.get=function(a){return this.values[this.prefix+a]};
var Ta=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Ua=function(a){var b=a;return function(){if(b){var c=b;b=void 0;try{c()}catch(d){}}}},Va=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Wa=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},Xa=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},$a=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c},ab=/^\w{1,9}$/,
bb=function(a){var b=[];Ja(a,function(c,d){ab.test(c)&&d&&b.push(c)});return b.join(",")};var cb,db=function(){if(void 0===cb){var a=null,b=qa.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:ra,createScript:ra,createScriptURL:ra})}catch(c){qa.console&&qa.console.error(c.message)}cb=a}else cb=a}return cb};var gb=function(a,b){this.o=b===fb?a:""};gb.prototype.toString=function(){return this.o+""};var fb={};var hb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var ib;a:{var kb=qa.navigator;if(kb){var lb=kb.userAgent;if(lb){ib=lb;break a}}ib=""}var mb=function(a){return-1!=ib.indexOf(a)};var ob=function(a,b,c){this.o=c===nb?a:""};ob.prototype.toString=function(){return this.o.toString()};var pb=function(a){return a instanceof ob&&a.constructor===ob?a.o:"type_error:SafeHtml"},nb={},qb=function(a){var b=db(),c=b?b.createHTML(a):a;return new ob(c,null,nb)},rb=new ob(qa.trustedTypes&&qa.trustedTypes.emptyHTML||"",0,nb);var sb=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d},tb=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};var ub=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);var c=a.firstChild.firstChild;a.innerHTML=pb(rb);return!c.parentElement}),vb=function(a,b){if(ub())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=pb(b)};var m=window,B=document,wb=navigator,xb=B.currentScript&&B.currentScript.src,Cb=function(a,b){var c=m[a];m[a]=void 0===c?b:c;return m[a]},Db=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},Eb=function(a,b,c){var d=B.createElement("script");d.type="text/javascript";d.async=!0;var e,f=db(),h=f?f.createScriptURL(a):a;e=new gb(h,fb);d.src=e instanceof gb&&e.constructor===gb?e.o:"type_error:TrustedResourceUrl";
var k,l,n=(d.ownerDocument&&d.ownerDocument.defaultView||window).document,q=null===(l=n.querySelector)||void 0===l?void 0:l.call(n,"script[nonce]");(k=q?q.nonce||q.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",k);Db(d,b);c&&(d.onerror=c);var p=B.getElementsByTagName("script")[0]||B.body||B.head;p.parentNode.insertBefore(d,p);return d},Fb=function(){if(xb){var a=xb.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},Gb=function(a,b){var c=B.createElement("iframe");
c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=B.body&&B.body.lastChild||B.body||B.head;d.parentNode.insertBefore(c,d);Db(c,b);void 0!==a&&(c.src=a);return c},Hb=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},Ib=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},Jb=function(a,b,c){a.removeEventListener?a.removeEventListener(b,
c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},E=function(a){m.setTimeout(a,0)},Kb=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Lb=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},Nb=function(a){var b=B.createElement("div"),c=qb("A<div>"+a+"</div>");vb(b,c);b=b.lastChild;for(var d=[];b.firstChild;)d.push(b.removeChild(b.firstChild));return d},Ob=function(a,
b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var f=a,h=0;f&&h<=c;h++){if(d[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},Pb=function(a){wb.sendBeacon&&wb.sendBeacon(a)||Hb(a)},Qb=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Rb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Sb=function(a){if(null==a)return String(a);var b=Rb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Tb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Ub=function(a){if(!a||"object"!=Sb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Tb(a,"constructor")&&!Tb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Tb(a,b)},G=function(a,b){var c=b||("array"==Sb(a)?[]:{}),d;for(d in a)if(Tb(a,d)){var e=a[d];"array"==Sb(e)?("array"!=Sb(c[d])&&(c[d]=[]),c[d]=G(e,c[d])):Ub(e)?(Ub(c[d])||(c[d]={}),c[d]=G(e,c[d])):c[d]=e}return c};var Vb=function(a){if(void 0===a||Aa(a)||Ub(a))return!0;switch(typeof a){case "boolean":case "number":case "string":case "function":return!0}return!1};var Wb=function(){var a=function(b){return{toString:function(){return b}}};return{kg:a("consent"),lg:a("consent_always_fire"),De:a("convert_case_to"),Ee:a("convert_false_to"),Fe:a("convert_null_to"),Ge:a("convert_true_to"),He:a("convert_undefined_to"),vi:a("debug_mode_metadata"),ab:a("function"),Xg:a("instance_name"),Zg:a("live_only"),$g:a("malware_disabled"),ah:a("metadata"),yi:a("original_activity_id"),zi:a("original_vendor_template_id"),dh:a("once_per_event"),kf:a("once_per_load"),Bi:a("priority_override"),
Ci:a("respected_consent_types"),rf:a("setup_tags"),tf:a("tag_id"),uf:a("teardown_tags")}}();var vc;
var wc=[],xc=[],yc=[],zc=[],Ac=[],Bc={},Cc,Dc,Ec,Fc=function(a,b){var c=a["function"];if(!c)throw Error("Error: No function name given for function call.");var d=Bc[c],e={},f;for(f in a)if(a.hasOwnProperty(f))if(0===f.indexOf("vtp_"))d&&b&&b.Cf&&b.Cf(a[f]),e[void 0!==d?f:f.substr(4)]=a[f];else if(f===Wb.lg.toString()&&a[f]){}
d&&b&&b.Bf&&(e.vtp_gtmCachedValues=b.Bf);return void 0!==d?d(e):vc(c,e,b)},Hc=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=Gc(a[e],b,c));return d},Gc=function(a,b,c){if(Aa(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(Gc(a[e],b,c));return d;case "macro":var f=a[1];if(c[f])return;var h=wc[f];if(!h||b.de(h))return;c[f]=!0;try{var k=Hc(h,b,c);k.vtp_gtmEventId=b.id;
d=Fc(k,b);Ec&&(d=Ec.sh(d,k))}catch(z){b.Of&&b.Of(z,Number(f)),d=!1}c[f]=!1;return d;case "map":d={};for(var l=1;l<a.length;l+=2)d[Gc(a[l],b,c)]=Gc(a[l+1],b,c);return d;case "template":d=[];for(var n=!1,q=1;q<a.length;q++){var p=Gc(a[q],b,c);Dc&&(n=n||p===Dc.Fc);d.push(p)}return Dc&&n?Dc.vh(d):d.join("");case "escape":d=Gc(a[1],b,c);if(Dc&&Aa(a[1])&&"macro"===a[1][0]&&Dc.Nh(a))return Dc.ai(d);d=String(d);for(var r=2;r<a.length;r++)Xb[a[r]]&&(d=Xb[a[r]](d));return d;case "tag":var t=a[1];if(!zc[t])throw Error("Unable to resolve tag reference "+
t+".");return d={Jf:a[2],index:t};case "zb":var u={arg0:a[2],arg1:a[3],ignore_case:a[5]};u["function"]=a[1];var v=Ic(u,b,c),x=!!a[4];return x||2!==v?x!==(1===v):null;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},Ic=function(a,b,c){try{return Cc(Hc(a,b,c))}catch(d){JSON.stringify(a)}return 2};var Lc=function(a){function b(r){for(var t=0;t<r.length;t++)d[r[t]]=!0}for(var c=[],d=[],e=Jc(a),f=0;f<xc.length;f++){var h=xc[f],k=Kc(h,e);if(k){for(var l=h.add||[],n=0;n<l.length;n++)c[l[n]]=!0;b(h.block||[])}else null===k&&b(h.block||[]);}for(var q=[],p=0;p<zc.length;p++)c[p]&&!d[p]&&(q[p]=!0);return q},Kc=function(a,b){for(var c=a["if"]||[],d=0;d<c.length;d++){var e=b(c[d]);if(0===e)return!1;if(2===e)return null}for(var f=
a.unless||[],h=0;h<f.length;h++){var k=b(f[h]);if(2===k)return null;if(1===k)return!1}return!0},Jc=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=Ic(yc[c],a));return b[c]}};var Mc={sh:function(a,b){b[Wb.De]&&"string"===typeof a&&(a=1==b[Wb.De]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(Wb.Fe)&&null===a&&(a=b[Wb.Fe]);b.hasOwnProperty(Wb.He)&&void 0===a&&(a=b[Wb.He]);b.hasOwnProperty(Wb.Ge)&&!0===a&&(a=b[Wb.Ge]);b.hasOwnProperty(Wb.Ee)&&!1===a&&(a=b[Wb.Ee]);return a}};var I={Mb:"_ee",Lc:"_syn_or_mod",Di:"_uei",Ed:"_eu",Ai:"_pci",vd:"event_callback",sc:"event_timeout",sa:"gtag.config",Fa:"gtag.get",ia:"purchase",pb:"refund",Ua:"begin_checkout",nb:"add_to_cart",ob:"remove_from_cart",vg:"view_cart",Le:"add_to_wishlist",Ea:"view_item",Ke:"view_promotion",Je:"select_promotion",gd:"select_item",kc:"view_item_list",Ie:"add_payment_info",ug:"add_shipping_info",Qa:"value_key",Pa:"value_callback",va:"allow_ad_personalization_signals",Jb:"restricted_data_processing",Fb:"allow_google_signals",
ya:"cookie_expires",Gb:"cookie_update",Lb:"session_duration",yc:"session_engaged_time",Ia:"user_properties",ka:"transport_url",O:"ads_data_redaction",ub:"user_data",Hb:"first_party_collection",D:"ad_storage",H:"analytics_storage",Be:"region",Ce:"wait_for_update",xa:"conversion_linker",wa:"conversion_cookie_prefix",aa:"value",Z:"currency",bf:"trip_type",V:"items",Ve:"passengers",hd:"allow_custom_scripts",tb:"session_id",$e:"quantity",$a:"transaction_id",Xa:"language",qc:"country",nc:"allow_enhanced_conversions",
nd:"aw_merchant_id",ld:"aw_feed_country",md:"aw_feed_language",kd:"discount",Pe:"developer_id",Ac:"delivery_postal_code",ud:"estimated_delivery_date",rd:"shipping",Cd:"new_customer",od:"customer_lifetime_value",td:"enhanced_conversions"};
I.Eb="page_view",I.Me="user_engagement",I.og="app_remove",I.pg="app_store_refund",I.qg="app_store_subscription_cancel",I.rg="app_store_subscription_convert",I.sg="app_store_subscription_renew",I.wg="first_open",I.xg="first_visit",I.yg="in_app_purchase",I.zg="session_start",I.Ag="user_data_login",I.Bg="user_data_logout",I.Cg="allow_display_features",I.Va="client_id",I.ca="cookie_domain",I.oc="cookie_name",I.Wa="cookie_path",I.Ga="cookie_flags",I.Oe="custom_map",I.zd="groups",I.wi="non_interaction",
I.sb="page_location",I.Ue="page_path",I.Ra="page_referrer",I.Dd="page_title",I.Kb="send_page_view",I.Za="send_to",I.xc="session_engaged",I.vc="_logged_in_state",I.zc="session_number",I.Tg="tracking_id",I.za="linker",I.Ha="url_passthrough",I.Ya="accept_incoming",I.N="domains",I.rb="url_position",I.qb="decorate_forms",I.Ye="phone_conversion_number",I.We="phone_conversion_callback",I.Xe="phone_conversion_css_class",I.Ze="phone_conversion_options",I.Pg="phone_conversion_ids",I.Og="phone_conversion_country_code",
I.Ne="aw_remarketing",I.jd="aw_remarketing_only",I.mc="gclid",I.Gg="affiliation",I.Te="tax",I.qd="list_name",I.Se="checkout_step",I.Re="checkout_option",I.Hg="coupon",I.Ig="promotions",I.vb="user_id",I.Qg="retoken",I.ja="cookie_prefix",I.Qe="disable_merchant_reported_purchases",I.Fg="dc_natural_search",I.Eg="dc_custom_params",I.Mg="method",I.Sg="search_term",I.Dg="content_type",I.Ng="optimize_id",I.Jg="experiments",I.Ib="google_signals",I.yd="google_tld",I.Bc="update",I.xd="firebase_id",I.uc="ga_restrict_domain",
I.wd="event_settings",I.pd="dynamic_event_settings",I.cf="user_data_settings",I.Rg="screen_name",I.Lg="_x_19",I.sd="_ecid",I.Kg="_x_20",I.Bd="internal_traffic_results",I.af="traffic_type",I.wc="referral_exclusion_definition",I.Ad="ignore_referrer";I.ff=[I.ia,I.pb,I.Ua,I.nb,I.ob,I.vg,I.Le,I.Ea,I.Ke,I.Je,I.kc,I.gd,I.Ie,I.ug];I.ef=[I.va,I.Fb,I.Gb];I.hf=[I.ya,I.sc,I.Lb,I.yc];var nd=function(a){ta("GTM",a)};var od=function(a,b){this.o=a;this.defaultValue=void 0===b?!1:b};var pd=new od(1936,!0),xd=new od(1933),yd=new od(373442741);var Ad=function(){var a=zd;if(a.be&&a.hasOwnProperty("be"))return a.be;var b=new a;return a.be=b};var zd=function(){var a={};this.o=function(b,c){return null!=a[b]?a[b]:c};this.s=function(){a[xd.o]=!0}},Bd=function(a){return Ad().o(a.o,a.defaultValue)};var Cd=[];function Dd(){var a=Cb("google_tag_data",{});a.ics||(a.ics={entries:{},set:Ed,update:Fd,addListener:Gd,notifyListeners:Hd,active:!1,usedDefault:!1});return a.ics}
function Ed(a,b,c,d,e,f){var h=Dd();h.active=!0;h.usedDefault=!0;if(void 0!=b){var k=h.entries,l=k[a]||{},n=l.region,q=c&&ya(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||q===e||(q===d?n!==e:!q&&!n)){var p=!!(f&&0<f&&void 0===l.update),r={region:q,initial:"granted"===b,update:l.update,quiet:p};if(""!==d||!1!==l.initial)k[a]=r;p&&m.setTimeout(function(){k[a]===r&&r.quiet&&(r.quiet=!1,Id(a),Hd(),ta("TAGGING",2))},f)}}}
function Fd(a,b){var c=Dd();c.active=!0;if(void 0!=b){var d=Jd(a),e=c.entries,f=e[a]=e[a]||{};f.update="granted"===b;var h=Jd(a);f.quiet?(f.quiet=!1,Id(a)):h!==d&&Id(a)}}function Gd(a,b){Cd.push({Td:a,Dh:b})}function Id(a){for(var b=0;b<Cd.length;++b){var c=Cd[b];Aa(c.Td)&&-1!==c.Td.indexOf(a)&&(c.Rf=!0)}}function Hd(a){for(var b=0;b<Cd.length;++b){var c=Cd[b];if(c.Rf){c.Rf=!1;try{c.Dh({rh:a})}catch(d){}}}}
var Jd=function(a){var b=Dd().entries[a]||{};return void 0!==b.update?b.update:b.initial},Kd=function(a){return(Dd().entries[a]||{}).initial},Ld=function(a){return!(Dd().entries[a]||{}).quiet},Md=function(){return Bd(xd)?Dd().active:!1},Nd=function(){return Dd().usedDefault},Od=function(a,b){Dd().addListener(a,b)},Pd=function(a){Dd().notifyListeners(a)},Qd=function(a,b){function c(){for(var e=0;e<b.length;e++)if(!Ld(b[e]))return!0;return!1}if(c()){var d=!1;Od(b,function(e){d||c()||(d=!0,a(e))})}else a({})},
Rd=function(a,b){function c(){for(var f=[],h=0;h<d.length;h++){var k=d[h];!1===Jd(k)||e[k]||(f.push(k),e[k]=!0)}return f}var d=ya(b)?[b]:b,e={};c().length!==d.length&&Od(d,function(f){var h=c();0<h.length&&(f.Td=h,a(f))})};function Sd(a){for(var b=[],c=0;c<Td.length;c++){var d=a(Td[c]);b[c]=!0===d?"1":!1===d?"0":"-"}return b.join("")}
var Td=[I.D,I.H],Ud=function(a){var b=a[I.Be];b&&nd(40);var c=a[I.Ce];c&&nd(41);for(var d=Aa(b)?b:[b],e={Ab:0};e.Ab<d.length;e={Ab:e.Ab},++e.Ab)Ja(a,function(f){return function(h,k){if(h!==I.Be&&h!==I.Ce){var l=d[f.Ab];Dd().set(h,k,l,"CN","CN-11",c)}}}(e))},Vd=function(a,b){Ja(a,function(c,d){Dd().update(c,d)});Pd(b)},K=function(a){var b=Jd(a);return void 0!=b?b:!0},Wd=function(){return"G1"+Sd(Jd)},Xd=function(a,b){Rd(a,b)},Yd=function(a,b){Qd(a,b)};var $d=function(a){return Zd?B.querySelectorAll(a):null},ae=function(a,b){if(!Zd)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!B.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},be=!1;if(B.querySelectorAll)try{var ce=B.querySelectorAll(":root");ce&&1==ce.length&&ce[0]==B.documentElement&&(be=!0)}catch(a){}var Zd=be;var de=function(a){if(B.hidden)return!0;var b=a.getBoundingClientRect();if(b.top==b.bottom||b.left==b.right||!m.getComputedStyle)return!0;var c=m.getComputedStyle(a,null);if("hidden"===c.visibility)return!0;for(var d=a,e=c;d;){if("none"===e.display)return!0;var f=e.opacity,h=e.filter;if(h){var k=h.indexOf("opacity(");0<=k&&(h=h.substring(k+8,h.indexOf(")",k)),"%"==h.charAt(h.length-1)&&(h=h.substring(0,h.length-1)),f=Math.min(h,f))}if(void 0!==f&&0>=f)return!0;(d=d.parentElement)&&(e=m.getComputedStyle(d,
null))}return!1};var me=/:[0-9]+$/,ne=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var f=d[e].split("=");if(decodeURIComponent(f[0]).replace(/\+/g," ")===b){var h=f.slice(1).join("=");return c?h:decodeURIComponent(h).replace(/\+/g," ")}}},qe=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=oe(a.protocol)||oe(m.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:m.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||m.location.hostname).replace(me,"").toLowerCase());return pe(a,b,c,d,e)},pe=function(a,b,c,d,e){var f,h=oe(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=re(a);break;case "protocol":f=h;break;case "host":f=a.hostname.replace(me,"").toLowerCase();if(c){var k=/^www\d*\./.exec(f);k&&k[0]&&(f=f.substr(k[0].length))}break;case "port":f=String(Number(a.port)||("http"==h?80:"https"==h?443:""));break;case "path":a.pathname||a.hostname||ta("TAGGING",
1);f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var l=f.split("/");0<=Ca(d||[],l[l.length-1])&&(l[l.length-1]="");f=l.join("/");break;case "query":f=a.search.replace("?","");e&&(f=ne(f,e,void 0));break;case "extension":var n=a.pathname.split(".");f=1<n.length?n[n.length-1]:"";f=f.split("/")[0];break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},oe=function(a){return a?a.replace(":","").toLowerCase():""},re=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");
b=0>c?a.href:a.href.substr(0,c)}return b},se=function(a){var b=B.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||ta("TAGGING",1),c="/"+c);var d=b.hostname.replace(me,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}},te=function(a){function b(n){var q=n.split("=")[0];return 0>d.indexOf(q)?n:q+"=0"}function c(n){return n.split("&").map(b).filter(function(q){return void 0!=q}).join("&")}var d="gclid dclid gbraid wbraid gclaw gcldc gclha gclgf gclgb _gl".split(" "),
e=se(a),f=a.split(/[?#]/)[0],h=e.search,k=e.hash;"?"===h[0]&&(h=h.substring(1));"#"===k[0]&&(k=k.substring(1));h=c(h);k=c(k);""!==h&&(h="?"+h);""!==k&&(k="#"+k);var l=""+f+h+k;"/"===l[l.length-1]&&(l=l.substring(0,l.length-1));return l};var ue={};var ve=new RegExp(/[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}/i),we=new RegExp(/@(gmail|googlemail)\./i),ye=new RegExp(/support|noreply/i),ze="SCRIPT STYLE IMG SVG PATH BR".split(" "),Ae=["BR"],Be={};
function Ce(a){var b;if(a===B.body)b="body";else{var c;if(a.id)c="#"+a.id;else{var d;if(a.parentElement){var e;a:{var f=a.parentElement;if(f){for(var h=0;h<f.childElementCount;h++)if(f.children[h]===a){e=h+1;break a}e=-1}else e=1}d=Ce(a.parentElement)+">:nth-child("+e+")"}else d="";c=d}b=c}return b}function De(a,b){if(1>=a.length)return a;var c=a.filter(b);return 0==c.length?a:c}
function Ee(a){if(0==a.length)return null;var b;b=De(a,function(c){return!ye.test(c.ra)});b=De(b,function(c){return"INPUT"===c.element.tagName.toUpperCase()});b=De(b,function(c){return!de(c.element)});return b[0]}
var Fe=function(){var a=Be["true.true"];if(a&&200>g()-a.timestamp)return a.result;var b;var c=[],d=B.body;if(d){for(var e=d.querySelectorAll("*"),f=0;f<e.length&&1E4>f;f++){var h=e[f];if(!(0<=ze.indexOf(h.tagName.toUpperCase()))){for(var k=!1,l=0;l<h.childElementCount&&1E4>l;l++)if(!(0<=Ae.indexOf(h.children[l].tagName.toUpperCase()))){k=!0;break}k||c.push(h)}}b={elements:c,status:1E4<e.length?"2":"1"}}else b={elements:c,status:"4"};for(var n=b,q=n.elements,p=[],r=0;r<q.length;r++){var t=q[r],u=t.textContent;
t.value&&(u=t.value);if(u){var v=u.match(ve);if(v){var x=v[0],z;if(m.location){var w=pe(m.location,"host",!0);z=0<=x.toLowerCase().indexOf(w)}else z=!1;z||p.push({element:t,ra:x})}}}var y=Ee(p),A=[];if(y){var C=y.element,F={ra:y.ra,tagName:C.tagName,type:1};F.querySelector=Ce(C);F.isVisible=!de(C);A.push(F)}var D={elements:A,status:10<p.length?"3":n.status};Be["true.true"]={timestamp:g(),result:D};return D},Ge=function(a){return a.tagName+":"+a.isVisible+":"+a.ra.length+":"+we.test(a.ra)};var Ze={},L=null,$e=Math.random();Ze.M="UA-20590173-5";Ze.Kc="6n0";Ze.xi="";Ze.ng="ChAI8OblhgYQ6MKt2qP77Nl1EiYADjIfcz5LGX0PwKob+UAaKvus4IUja7MLS5EFMElXRDnJGZf0RxoCAYU\x3d";var af={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0},bf={__paused:!0,__tg:!0},cf;for(cf in af)af.hasOwnProperty(cf)&&(bf[cf]=!0);var df="www.googletagmanager.com/gtm.js";df="www.googletagmanager.com/gtag/js";
var ef=df,ff=Ma("true"),gf=null,hf=null,jf="https://www.googletagmanager.com/a?id="+Ze.M+"&cv=1",kf={},lf={},mf=function(){var a=L.sequence||1;L.sequence=a+1;return a};Ze.mg="";var nf={},of=new Ha,pf={},qf={},tf={name:"dataLayer",set:function(a,b){G($a(a,b),pf);rf()},get:function(a){return sf(a,2)},reset:function(){of=new Ha;pf={};rf()}},sf=function(a,b){return 2!=b?of.get(a):uf(a)},uf=function(a){var b,c=a.split(".");b=b||[];for(var d=pf,e=0;e<c.length;e++){if(null===d)return!1;if(void 0===d)break;d=d[c[e]];if(-1!==Ca(b,d))return}return d},vf=function(a,b){qf.hasOwnProperty(a)||(of.set(a,b),G($a(a,b),pf),rf())},rf=function(a){Ja(qf,function(b,c){of.set(b,c);G($a(b,
void 0),pf);G($a(b,c),pf);a&&delete qf[b]})},xf=function(a,b,c){nf[a]=nf[a]||{};nf[a][b]=wf(b,c)},wf=function(a,b){var c,d=1!==(void 0===b?2:b)?uf(a):of.get(a);"array"===Sb(d)||"object"===Sb(d)?c=G(d):c=d;return c},yf=function(a,b){if(nf[a])return nf[a][b]},zf=function(a,b){nf[a]&&delete nf[a][b]};var Cf={},Df=function(a,b){if(m._gtmexpgrp&&m._gtmexpgrp.hasOwnProperty(a))return m._gtmexpgrp[a];void 0===Cf[a]&&(Cf[a]=Math.floor(Math.random()*b));return Cf[a]};function Ef(a,b,c){for(var d=[],e=b.split(";"),f=0;f<e.length;f++){var h=e[f].split("="),k=h[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=h.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d};function Ff(a){return Bd(yd)&&!a.navigator.cookieEnabled?!1:"null"!==a.origin};var If=function(a,b,c,d){return Gf(d)?Ef(a,String(b||Hf()),c):[]},Lf=function(a,b,c,d,e){if(Gf(e)){var f=Jf(a,d,e);if(1===f.length)return f[0].id;if(0!==f.length){f=Kf(f,function(h){return h.Rc},b);if(1===f.length)return f[0].id;f=Kf(f,function(h){return h.Zb},c);return f[0]?f[0].id:void 0}}};function Mf(a,b,c,d){var e=Hf(),f=window;Ff(f)&&(f.document.cookie=a);var h=Hf();return e!=h||void 0!=c&&0<=If(b,h,!1,d).indexOf(c)}
var Qf=function(a,b,c){function d(t,u,v){if(null==v)return delete h[u],t;h[u]=v;return t+"; "+u+"="+v}function e(t,u){if(null==u)return delete h[u],t;h[u]=!0;return t+"; "+u}if(!Gf(c.Na))return 2;var f;void 0==b?f=a+"=deleted; expires="+(new Date(0)).toUTCString():(c.encode&&(b=encodeURIComponent(b)),b=Nf(b),f=a+"="+b);var h={};f=d(f,"path",c.path);var k;c.expires instanceof Date?k=c.expires.toUTCString():null!=c.expires&&(k=""+c.expires);f=d(f,"expires",k);f=d(f,"max-age",c.Ji);f=d(f,"samesite",
c.Ki);c.Li&&(f=e(f,"secure"));var l=c.domain;if("auto"===l){for(var n=Of(),q=0;q<n.length;++q){var p="none"!==n[q]?n[q]:void 0,r=d(f,"domain",p);r=e(r,c.flags);if(!Pf(p,c.path)&&Mf(r,a,b,c.Na))return 0}return 1}l&&"none"!==l&&(f=d(f,"domain",l));f=e(f,c.flags);return Pf(l,c.path)?1:Mf(f,a,b,c.Na)?0:1},Rf=function(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");return Qf(a,b,c)};
function Kf(a,b,c){for(var d=[],e=[],f,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===f||l<f?(e=[k],f=l):l===f&&e.push(k)}return 0<d.length?d:e}function Jf(a,b,c){for(var d=[],e=If(a,void 0,void 0,c),f=0;f<e.length;f++){var h=e[f].split("."),k=h.shift();if(!b||-1!==b.indexOf(k)){var l=h.shift();l&&(l=l.split("-"),d.push({id:h.join("."),Rc:1*l[0]||1,Zb:1*l[1]||1}))}}return d}
var Nf=function(a){a&&1200<a.length&&(a=a.substring(0,1200));return a},Sf=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Tf=/(^|\.)doubleclick\.net$/i,Pf=function(a,b){return Tf.test(window.document.location.hostname)||"/"===b&&Sf.test(a)},Hf=function(){return Ff(window)?window.document.cookie:""},Of=function(){var a=[],b=window.document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));
var e=window.document.location.hostname;Tf.test(e)||Sf.test(e)||a.push("none");return a},Gf=function(a){if(!Bd(xd)||!a||!Md())return!0;if(!Ld(a))return!1;var b=Jd(a);return null==b?!0:!!b};var Uf=function(){return[Math.round(2147483647*Math.random()),Math.round(g()/1E3)].join(".")},cg=function(a,b,c,d,e){var f=ag(b);return Lf(a,f,bg(c),d,e)},dg=function(a,b,c,d){var e=""+ag(c),f=bg(d);1<f&&(e+="-"+f);return[b,e,a].join(".")},ag=function(a){if(!a)return 1;a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},bg=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};function eg(a,b,c){var d,e=Number(null!=a.fb?a.fb:void 0);0!==e&&(d=new Date((b||g())+1E3*(e||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:d}};var fg=["1"],gg={},kg=function(a){var b=hg(a.prefix);if(!gg[b]&&!ig(b,a.path,a.domain)){var c=Uf();if(0===jg(b,c,a)){var d=Cb("google_tag_data",{});d._gcl_au?ta("GTM",57):d._gcl_au=c}ig(b,a.path,a.domain)}};function jg(a,b,c){var d=dg(b,"1",c.domain,c.path),e=eg(c);e.Na="ad_storage";return Rf(a,d,e)}function ig(a,b,c){var d=cg(a,b,c,fg,"ad_storage");d&&(gg[a]=d);return d}function hg(a){return(a||"_gcl")+"_au"};var lg=function(a){for(var b=[],c=B.cookie.split(";"),d=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({ve:f[1],value:f[2],timestamp:Number(f[2].split(".")[1])||0})}b.sort(function(h,k){return k.timestamp-h.timestamp});return b};
function mg(a,b){var c=lg(a),d={};if(!c||!c.length)return d;for(var e=0;e<c.length;e++){var f=c[e].value.split(".");if(!("1"!==f[0]||b&&3>f.length||!b&&3!==f.length)&&Number(f[1])){d[c[e].ve]||(d[c[e].ve]=[]);var h={version:f[0],timestamp:1E3*Number(f[1]),na:f[2]};b&&3<f.length&&(h.labels=f.slice(3));d[c[e].ve].push(h)}}return d};function ng(){for(var a=og,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function pg(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}var og,qg;
function rg(a){function b(l){for(;d<a.length;){var n=a.charAt(d++),q=qg[n];if(null!=q)return q;if(!/^[\s\xa0]*$/.test(n))throw Error("Unknown base64 encoding at char: "+n);}return l}og=og||pg();qg=qg||ng();for(var c="",d=0;;){var e=b(-1),f=b(0),h=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|f>>4);64!=h&&(c+=String.fromCharCode(f<<4&240|h>>2),64!=k&&(c+=String.fromCharCode(h<<6&192|k)))}};var sg;var wg=function(){var a=tg,b=ug,c=vg(),d=function(h){a(h.target||h.srcElement||{})},e=function(h){b(h.target||h.srcElement||{})};if(!c.init){Ib(B,"mousedown",d);Ib(B,"keyup",d);Ib(B,"submit",e);var f=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);f.call(this)};c.init=!0}},xg=function(a,b,c,d,e){var f={callback:a,domains:b,fragment:2===c,placement:c,forms:d,sameHost:e};vg().decorators.push(f)},yg=function(a,b,c){for(var d=vg().decorators,e={},f=0;f<d.length;++f){var h=
d[f],k;if(k=!c||h.forms)a:{var l=h.domains,n=a,q=!!h.sameHost;if(l&&(q||n!==B.location.hostname))for(var p=0;p<l.length;p++)if(l[p]instanceof RegExp){if(l[p].test(n)){k=!0;break a}}else if(0<=n.indexOf(l[p])||q&&0<=l[p].indexOf(n)){k=!0;break a}k=!1}if(k){var r=h.placement;void 0==r&&(r=h.fragment?2:1);r===b&&Va(e,h.callback())}}return e},vg=function(){var a=Cb("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var zg=/(.*?)\*(.*?)\*(.*)/,Ag=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,Bg=/^(?:www\.|m\.|amp\.)+/,Cg=/([^?#]+)(\?[^#]*)?(#.*)?/;function Dg(a){return new RegExp("(.*?)(^|&)"+a+"=([^&]*)&?(.*)")}
var Fg=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];if(void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()){b.push(c);var e=b,f=e.push,h,k=String(d);og=og||pg();qg=qg||ng();for(var l=[],n=0;n<k.length;n+=3){var q=n+1<k.length,p=n+2<k.length,r=k.charCodeAt(n),t=q?k.charCodeAt(n+1):0,u=p?k.charCodeAt(n+2):0,v=r>>2,x=(r&3)<<4|t>>4,z=(t&15)<<2|u>>6,w=u&63;p||(w=64,q||(z=64));l.push(og[v],og[x],og[z],og[w])}h=l.join("");f.call(e,h)}}var y=b.join("*");return["1",Eg(y),
y].join("*")},Eg=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||window.navigator.language,Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=sg)){for(var e=Array(256),f=0;256>f;f++){for(var h=f,k=0;8>k;k++)h=h&1?h>>>1^3988292384:h>>>1;e[f]=h}d=e}sg=d;for(var l=4294967295,n=0;n<c.length;n++)l=l>>>8^sg[(l^c.charCodeAt(n))&255];return((l^-1)>>>0).toString(36)},Hg=function(){return function(a){var b=se(m.location.href),
c=b.search.replace("?",""),d=ne(c,"_gl",!0)||"";a.query=Gg(d)||{};var e=qe(b,"fragment").match(Dg("_gl"));a.fragment=Gg(e&&e[3]||"")||{}}},Ig=function(a){var b=Hg(),c=vg();c.data||(c.data={query:{},fragment:{}},b(c.data));var d={},e=c.data;e&&(Va(d,e.query),a&&Va(d,e.fragment));return d},Gg=function(a){var b;b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var f=zg.exec(d);if(f){c=f;break a}d=decodeURIComponent(d)}c=void 0}var h=c;if(h&&"1"===h[1]){var k=h[3],l;a:{for(var n=h[2],q=0;q<
b;++q)if(n===Eg(k,q)){l=!0;break a}l=!1}if(l){for(var p={},r=k?k.split("*"):[],t=0;t<r.length;t+=2)p[r[t]]=rg(r[t+1]);return p}}}}catch(u){}};function Jg(a,b,c,d){function e(q){var p=q,r=Dg(a).exec(p),t=p;if(r){var u=r[2],v=r[4];t=r[1];v&&(t=t+u+v)}q=t;var x=q.charAt(q.length-1);q&&"&"!==x&&(q+="&");return q+n}d=void 0===d?!1:d;var f=Cg.exec(c);if(!f)return"";var h=f[1],k=f[2]||"",l=f[3]||"",n=a+"="+b;d?l="#"+e(l.substring(1)):k="?"+e(k.substring(1));return""+h+k+l}
function Kg(a,b){var c="FORM"===(a.tagName||"").toUpperCase(),d=yg(b,1,c),e=yg(b,2,c),f=yg(b,3,c);if(Wa(d)){var h=Fg(d);c?Lg("_gl",h,a):Mg("_gl",h,a,!1)}if(!c&&Wa(e)){var k=Fg(e);Mg("_gl",k,a,!0)}for(var l in f)if(f.hasOwnProperty(l))a:{var n=l,q=f[l],p=a;if(p.tagName){if("a"===p.tagName.toLowerCase()){Mg(n,q,p,void 0);break a}if("form"===p.tagName.toLowerCase()){Lg(n,q,p);break a}}"string"==typeof p&&Jg(n,q,p,void 0)}}
function Mg(a,b,c,d){if(c.href){var e=Jg(a,b,c.href,void 0===d?!1:d);hb.test(e)&&(c.href=e)}}
function Lg(a,b,c){if(c&&c.action){var d=(c.method||"").toLowerCase();if("get"===d){for(var e=c.childNodes||[],f=!1,h=0;h<e.length;h++){var k=e[h];if(k.name===a){k.setAttribute("value",b);f=!0;break}}if(!f){var l=B.createElement("input");l.setAttribute("type","hidden");l.setAttribute("name",a);l.setAttribute("value",b);c.appendChild(l)}}else if("post"===d){var n=Jg(a,b,c.action);hb.test(n)&&(c.action=n)}}}
var tg=function(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var f=e.protocol;"http:"!==f&&"https:"!==f||Kg(e,e.hostname)}}catch(h){}},ug=function(a){try{if(a.action){var b=qe(se(a.action),"host");Kg(a,b)}}catch(c){}},Ng=function(a,b,c,d){wg();xg(a,b,"fragment"===c?2:1,!!d,!1)},Og=function(a,b){wg();xg(a,[pe(m.location,"host",!0)],b,!0,!0)},Pg=function(){var a=B.location.hostname,b=Ag.exec(B.referrer);if(!b)return!1;
var c=b[2],d=b[1],e="";if(c){var f=c.split("/"),h=f[1];e="s"===h?decodeURIComponent(f[2]):decodeURIComponent(h)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var k=a.replace(Bg,""),l=e.replace(Bg,""),n;if(!(n=k===l)){var q="."+l;n=k.substring(k.length-q.length,k.length)===q}return n},Qg=function(a,b){return!1===a?!1:a||b||Pg()};var Rg={};var Sg=/^\w+$/,Tg=/^[\w-]+$/,Ug={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp",gb:"_gb"},Vg=function(){if(!Bd(xd)||!Md())return!0;var a=Jd("ad_storage");return null==a?!0:!!a},Wg=function(a,b){Ld("ad_storage")?Vg()?a():Rd(a,"ad_storage"):b?ta("TAGGING",3):Qd(function(){Wg(a,!0)},["ad_storage"])},Yg=function(a){return Xg(a).map(function(b){return b.na})},Xg=function(a){var b=[];if(!Ff(m)||!B.cookie)return b;var c=If(a,B.cookie,void 0,"ad_storage");if(!c||0==c.length)return b;for(var d={},e=0;e<c.length;d=
{hc:d.hc},e++){var f=Zg(c[e]);if(null!=f){var h=f,k=h.version;d.hc=h.na;var l=h.timestamp,n=h.labels,q=Ea(b,function(p){return function(r){return r.na===p.hc}}(d));q?(q.timestamp=Math.max(q.timestamp,l),q.labels=$g(q.labels,n||[])):b.push({version:k,na:d.hc,timestamp:l,labels:n})}}b.sort(function(p,r){return r.timestamp-p.timestamp});return ah(b)};function $g(a,b){for(var c={},d=[],e=0;e<a.length;e++)c[a[e]]=!0,d.push(a[e]);for(var f=0;f<b.length;f++)c[b[f]]||d.push(b[f]);return d}
function bh(a){return a&&"string"==typeof a&&a.match(Sg)?a:"_gcl"}
var dh=function(){var a=se(m.location.href),b=qe(a,"query",!1,void 0,"gclid"),c=qe(a,"query",!1,void 0,"gclsrc"),d=qe(a,"query",!1,void 0,"wbraid"),e=qe(a,"query",!1,void 0,"dclid");if(!b||!c||!d){var f=a.hash.replace("#","");b=b||ne(f,"gclid",void 0);c=c||ne(f,"gclsrc",void 0);d=d||ne(f,"wbraid",void 0)}return ch(b,c,e,d)},ch=function(a,b,c,d){var e={},f=function(h,k){e[k]||(e[k]=[]);e[k].push(h)};e.gclid=a;e.gclsrc=b;e.dclid=c;void 0!==d&&Tg.test(d)&&(e.gbraid=d,f(d,"gb"));if(void 0!==a&&a.match(Tg))switch(b){case void 0:f(a,
"aw");break;case "aw.ds":f(a,"aw");f(a,"dc");break;case "ds":f(a,"dc");break;case "3p.ds":f(a,"dc");break;case "gf":f(a,"gf");break;case "ha":f(a,"ha")}c&&f(c,"dc");return e},eh=function(a,b){switch(a){case void 0:case "aw":return"aw"===b;case "aw.ds":return"aw"===b||"dc"===b;case "ds":case "3p.ds":return"dc"===b;case "gf":return"gf"===b;case "ha":return"ha"===b}return!1},gh=function(a){var b=dh();Wg(function(){fh(b,a)})};
function fh(a,b,c,d){function e(q,p){var r=hh(q,f);r&&(Rf(r,p,h),k=!0)}b=b||{};d=d||[];var f=bh(b.prefix);c=c||g();var h=eg(b,c,!0);h.Na="ad_storage";var k=!1,l=Math.round(c/1E3),n=function(q){var p=["GCL",l,q];0<d.length&&p.push(d.join("."));return p.join(".")};a.aw&&e("aw",n(a.aw[0]));a.dc&&e("dc",n(a.dc[0]));a.gf&&e("gf",n(a.gf[0]));a.ha&&e("ha",n(a.ha[0]));a.gp&&e("gp",n(a.gp[0]));(void 0==Rg.enable_gbraid_cookie_write?0:Rg.enable_gbraid_cookie_write)&&!k&&a.gb&&e("gb",n(a.gb[0]))}
var jh=function(a,b){var c=Ig(!0);Wg(function(){for(var d=bh(b.prefix),e=0;e<a.length;++e){var f=a[e];if(void 0!==Ug[f]){var h=hh(f,d),k=c[h];if(k){var l=Math.min(ih(k),g()),n;b:{var q=l,p=h;if(Ff(m))for(var r=If(p,B.cookie,void 0,"ad_storage"),t=0;t<r.length;++t)if(ih(r[t])>q){n=!0;break b}n=!1}if(!n){var u=eg(b,l,!0);u.Na="ad_storage";Rf(h,k,u)}}}}fh(ch(c.gclid,c.gclsrc),b)})},hh=function(a,b){var c=Ug[a];if(void 0!==c)return b+c},ih=function(a){return 0!==kh(a.split(".")).length?1E3*(Number(a.split(".")[1])||
0):0};function Zg(a){var b=kh(a.split("."));return 0===b.length?null:{version:b[0],na:b[2],timestamp:1E3*(Number(b[1])||0),labels:b.slice(3)}}function kh(a){return 3>a.length||"GCL"!==a[0]&&"1"!==a[0]||!/^\d+$/.test(a[1])||!Tg.test(a[2])?[]:a}
var lh=function(a,b,c,d,e){if(Aa(b)&&Ff(m)){var f=bh(e),h=function(){for(var k={},l=0;l<a.length;++l){var n=hh(a[l],f);if(n){var q=If(n,B.cookie,void 0,"ad_storage");q.length&&(k[n]=q.sort()[q.length-1])}}return k};Wg(function(){Ng(h,b,c,d)})}},ah=function(a){return a.filter(function(b){return Tg.test(b.na)})},mh=function(a,b){if(Ff(m)){for(var c=bh(b.prefix),d={},e=0;e<a.length;e++)Ug[a[e]]&&(d[a[e]]=Ug[a[e]]);Wg(function(){Ja(d,function(f,h){var k=If(c+h,B.cookie,void 0,"ad_storage");k.sort(function(t,
u){return ih(u)-ih(t)});if(k.length){var l=k[0],n=ih(l),q=0!==kh(l.split(".")).length?l.split(".").slice(3):[],p={},r;r=0!==kh(l.split(".")).length?l.split(".")[2]:void 0;p[f]=[r];fh(p,b,n,q)}})})}};function nh(a,b){for(var c=0;c<b.length;++c)if(a[b[c]])return!0;return!1}
var oh=function(a){function b(e,f,h){h&&(e[f]=h)}if(Md()){var c=dh();if(nh(c,a)){var d={};b(d,"gclid",c.gclid);b(d,"dclid",c.dclid);b(d,"gclsrc",c.gclsrc);b(d,"wbraid",c.gbraid);Og(function(){return d},3);Og(function(){var e={};return e._up="1",e},1)}}};function ph(a,b){var c=bh(b),d=hh(a,c);if(!d)return 0;for(var e=Xg(d),f=0,h=0;h<e.length;h++)f=Math.max(f,e[h].timestamp);return f}
function qh(a){var b=0,c;for(c in a)for(var d=a[c],e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp));return b};var rh=/^\d+\.fls\.doubleclick\.net$/;function sh(a,b){Ld(I.D)?K(I.D)?a():Rd(a,I.D):b?nd(42):Yd(function(){sh(a,!0)},[I.D])}function th(a){var b=se(m.location.href),c=qe(b,"host",!1);if(c&&c.match(rh)){var d=qe(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function uh(a,b,c){if("aw"===a||"dc"===a||"gb"===a){var d=th("gcl"+a);if(d)return d.split(".")}var e=bh(b);if("_gcl"==e){c=void 0===c?!0:c;var f=!K(I.D)&&c,h;h=dh()[a]||[];if(0<h.length)return f?["0"]:h}var k=hh(a,e);return k?Yg(k):[]}function vh(a){var b=[];Ja(a,function(c,d){d=ah(d);for(var e=[],f=0;f<d.length;f++)e.push(d[f].na);e.length&&b.push(c+":"+e.join(","))});return b.join(";")}
var wh=function(a){var b=th("gac");return b?!K(I.D)&&a?"0":decodeURIComponent(b):vh(Vg()?mg():{})},xh=function(a){var b=th("gacgb");return b?!K(I.D)&&a?"0":decodeURIComponent(b):vh(Vg()?mg("_gac_gb",!0):{})},yh=function(a,b,c){var d=dh(),e=[],f=d.gclid,h=d.dclid,k=d.gclsrc||"aw";!f||"aw.ds"!==k&&"aw"!==k&&"ds"!==k||c&&!eh(k,c)||e.push({na:f,Xd:k});!h||c&&"dc"!==c||e.push({na:h,Xd:"ds"});sh(function(){kg(b);var l=gg[hg(b.prefix)],n=!1;if(l&&0<e.length)for(var q=L.joined_auid=L.joined_auid||{},p=0;p<e.length;p++){var r=e[p],t=r.na,u=r.Xd,v=(b.prefix||"_gcl")+"."+u+"."+t;if(!q[v]){var x="http://ad.doubleclick.net/pagead/regclk";x="gb"===u?x+"?gbraid="+t+"&auid="+l:x+"?gclid="+t+"&auid="+l+"&gclsrc="+u;Pb(x);n=q[v]=!0}}null==a&&(a=n);if(a&&
l){var z=hg(b.prefix),w=gg[z];w&&jg(z,w,b)}})},zh=function(a){var b;if(th("gclaw")||th("gac")||0<(dh().aw||[]).length)b=!1;else{var c;if(0<(dh().gb||[]).length)c=!0;else{var d=Math.max(ph("aw",a),qh(Vg()?mg():{}));c=Math.max(ph("gb",a),qh(Vg()?mg("_gac_gb",!0):{}))>d}b=c}return b};var Ah=/[A-Z]+/,Bh=/\s/,Ch=function(a){if(ya(a)&&(a=Oa(a),!Bh.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(Ah.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],L:d}}}}},Eh=function(a){for(var b={},c=0;c<a.length;++c){var d=Ch(a[c]);d&&(b[d.id]=d)}Dh(b);var e=[];Ja(b,function(f,h){e.push(h)});return e};
function Dh(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.L[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var Fh=function(){var a=!1;return a};var Hh=function(a,b,c,d){return(2===Gh()||d||"http:"!=m.location.protocol?a:b)+c},Gh=function(){var a=Fb(),b;if(1===a)a:{var c=ef;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,f=1,h=B.getElementsByTagName("script"),k=0;k<h.length&&100>k;k++){var l=h[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===f&&0===l.indexOf(d)&&(f=2)}}b=f}else b=a;return b};
var Jh=function(a,b,c){if(m[a.functionName])return b.ie&&E(b.ie),m[a.functionName];var d=Ih();m[a.functionName]=d;if(a.Nc)for(var e=0;e<a.Nc.length;e++)m[a.Nc[e]]=m[a.Nc[e]]||Ih();a.Uc&&void 0===m[a.Uc]&&(m[a.Uc]=c);Eb(Hh("https://","http://",a.se),b.ie,b.Yh);return d},Ih=function(){var a=function(){a.q=a.q||[];a.q.push(arguments)};return a},Kh={functionName:"_googWcmImpl",Uc:"_googWcmAk",se:"www.gstatic.com/wcm/loader.js"},Lh={functionName:"_gaPhoneImpl",Uc:"ga_wpid",se:"www.gstatic.com/gaphone/loader.js"},
Mh={jg:"",eh:"5"},Nh={functionName:"_googCallTrackingImpl",Nc:[Lh.functionName,Kh.functionName],se:"www.gstatic.com/call-tracking/call-tracking_"+(Mh.jg||Mh.eh)+".js"},Oh={},Ph=function(a,b,c,d){nd(22);if(c){d=d||{};var e=Jh(Kh,d,a),f={ak:a,cl:b};void 0===d.La&&(f.autoreplace=c);e(2,d.La,f,c,0,Ra(),d.options)}},Qh=function(a,b,c,d){nd(21);if(b&&c){d=d||{};for(var e={countryNameCode:c,destinationNumber:b,retrievalTime:Ra()},f=0;f<a.length;f++){var h=a[f];Oh[h.id]||
(h&&"AW"===h.prefix&&!e.adData&&2<=h.L.length?(e.adData={ak:h.L[0],cl:h.L[1]},Oh[h.id]=!0):h&&"UA"===h.prefix&&!e.gaData&&(e.gaData={gaWpid:h.containerId},Oh[h.id]=!0))}(e.gaData||e.adData)&&Jh(Nh,d)(d.La,e,d.options)}},Rh=function(){var a=!1;return a},Sh=function(a,b){if(a)if(Fh()){}else{if(ya(a)){var c=
Ch(a);if(!c)return;a=c}var d=void 0,e=!1,f=b.getWithConfig(I.Pg);if(f&&Aa(f)){d=[];for(var h=0;h<f.length;h++){var k=Ch(f[h]);k&&(d.push(k),(a.id===k.id||a.id===a.containerId&&a.containerId===k.containerId)&&(e=!0))}}if(!d||e){var l=b.getWithConfig(I.Ye),n;if(l){Aa(l)?n=l:n=[l];var q=b.getWithConfig(I.We),p=b.getWithConfig(I.Xe),r=b.getWithConfig(I.Ze),t=b.getWithConfig(I.Og),u=q||p,v=1;"UA"!==a.prefix||d||(v=5);for(var x=0;x<n.length;x++)if(x<v)if(d)Qh(d,n[x],t,{La:u,options:r});else if("AW"===a.prefix&&
a.L[1])Rh()?Qh([a],n[x],t||"US",{La:u,options:r}):Ph(a.L[0],a.L[1],n[x],{La:u,options:r});else if("UA"===a.prefix)if(Rh())Qh([a],n[x],t||"US",{La:u});else{var z=a.containerId,w=n[x],y={La:u};nd(23);if(w){y=y||{};var A=Jh(Lh,y,z),C={};void 0!==y.La?C.receiver=y.La:C.replace=w;C.ga_wpid=z;C.destination=w;A(2,Ra(),C)}}}}}};
var Uh=function(a){if(K(I.D))return a;a=a.replace(/&url=([^&#]+)/,function(b,c){var d=te(decodeURIComponent(c));return"&url="+encodeURIComponent(d)});a=a.replace(/&ref=([^&#]+)/,function(b,c){var d=te(decodeURIComponent(c));return"&ref="+encodeURIComponent(d)});return a},Vh=function(){var a;if(!(a=ff)){var b;if(!0===m._gtmdgs)b=!0;else{var c=wb&&wb.userAgent||"";b=0>c.indexOf("Safari")||/Chrome|Coast|Opera|Edg|Silk|Android/.test(c)||
11>((/Version\/([\d]+)/.exec(c)||[])[1]||"")?!1:!0}a=!b}if(a)return-1;var d=La("1");return Df(1,100)<d?Df(2,2):-1},Wh=function(a){var b;if(!a||!a.length)return;for(var c=[],d=0;d<a.length;++d){var e=a[d];e&&e.estimated_delivery_date?c.push(""+e.estimated_delivery_date):c.push("")}b=c.join(",");return b};var Xh=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Yh={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Zh={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},$h="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var ai=function(){var a=!1;a=!0;return a},ci=function(a){var b=sf("gtm.allowlist")||sf("gtm.whitelist");b&&nd(9);ai()&&(b="google gtagfl lcl zone oid op".split(" "));var c=b&&Xa(Na(b),Yh),d=sf("gtm.blocklist")||
sf("gtm.blacklist");d||(d=sf("tagTypeBlacklist"))&&nd(3);d?nd(8):d=[];bi()&&(d=Na(d),d.push("nonGooglePixels","nonGoogleScripts","sandboxedScripts"));0<=Ca(Na(d),"google")&&nd(2);var e=d&&Xa(Na(d),Zh),f={};return function(h){var k=h&&h[Wb.ab];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==f[k])return f[k];var l=lf[k]||[],n=a(k,l);if(b){var q;if(q=
n)a:{if(0>Ca(c,k))if(l&&0<l.length)for(var p=0;p<l.length;p++){if(0>Ca(c,l[p])){nd(11);q=!1;break a}}else{q=!1;break a}q=!0}n=q}var r=!1;if(d){var t=0<=Ca(e,k);if(t)r=t;else{var u=Ia(e,l||[]);u&&nd(10);r=u}}var v=!n||r;v||!(0<=Ca(l,"sandboxedScripts"))||c&&-1!==Ca(c,"sandboxedScripts")||(v=Ia(e,$h));return f[k]=v}},bi=function(){return Xh.test(m.location&&m.location.hostname)};var di={active:!0,isAllowed:function(){return!0}},ei=function(a){var b=L.zones;return b?b.checkState(Ze.M,a):di},fi=function(a){var b=L.zones;!b&&a&&(b=L.zones=a());return b};var gi=function(){},hi=function(){};var ii=!1,ji=0,ki=[];function li(a){if(!ii){var b=B.createEventObject,c="complete"==B.readyState,d="interactive"==B.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){ii=!0;for(var e=0;e<ki.length;e++)E(ki[e])}ki.push=function(){for(var f=0;f<arguments.length;f++)E(arguments[f]);return 0}}}function mi(){if(!ii&&140>ji){ji++;try{B.documentElement.doScroll("left"),li()}catch(a){m.setTimeout(mi,50)}}}var ni=function(a){ii?a():ki.push(a)};var pi=function(a,b){this.o=!1;this.F=[];this.T={tags:[]};this.Y=!1;this.s=this.C=0;oi(this,a,b)},qi=function(a,b,c,d){if(bf.hasOwnProperty(b)||"__zone"===b)return-1;var e={};Ub(d)&&(e=G(d,e));e.id=c;e.status="timeout";return a.T.tags.push(e)-1},ri=function(a,b,c,d){var e=a.T.tags[b];e&&(e.status=c,e.executionTime=d)},si=function(a){if(!a.o){for(var b=a.F,c=0;c<b.length;c++)b[c]();a.o=!0;a.F.length=0}},oi=function(a,b,c){wa(b)&&ti(a,b);c&&m.setTimeout(function(){return si(a)},Number(c))},ti=function(a,
b){var c=Ua(function(){return E(function(){b(Ze.M,a.T)})});a.o?c():a.F.push(c)},ui=function(a){a.C++;return Ua(function(){a.s++;a.Y&&a.s>=a.C&&si(a)})};var vi=function(){function a(d){return!za(d)||0>d?0:d}if(!L._li&&m.performance&&m.performance.timing){var b=m.performance.timing.navigationStart,c=za(tf.get("gtm.start"))?tf.get("gtm.start"):0;L._li={cst:a(c-b),cbt:a(hf-b)}}},wi=function(a){m.performance&&m.performance.mark(Ze.M+"_"+a+"_start")},xi=function(a){if(m.performance){var b=Ze.M+"_"+a+"_start",c=Ze.M+"_"+a+"_duration";m.performance.measure(c,b);var d=m.performance.getEntriesByName(c)[0];m.performance.clearMarks(b);m.performance.clearMeasures(c);
var e=L._p||{};void 0===e[a]&&(e[a]=d.duration,L._p=e);return d.duration}},yi=function(){if(m.performance&&m.performance.now){var a=L._p||{};a.PAGEVIEW=m.performance.now();L._p=a}};var zi={},Ai=function(){return m.GoogleAnalyticsObject&&m[m.GoogleAnalyticsObject]},Bi=!1;
var Ci=function(a){m.GoogleAnalyticsObject||(m.GoogleAnalyticsObject=a||"ga");var b=m.GoogleAnalyticsObject;if(m[b])m.hasOwnProperty(b)||nd(12);else{var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(Ra());m[b]=c}vi();return m[b]},Ii=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=Ai();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)},Ji=function(a){if(!Md())return;var b=Ai();b(a+"require","linker");b(a+"linker:passthrough",
!0);};
var Li=function(a){},Ki=function(){return m.GoogleAnalyticsObject||"ga"},Mi=function(a,b){return function(){var c=Ai(),d=c&&c.getByName&&c.getByName(a);if(d){var e=d.get("sendHitTask");d.set("sendHitTask",function(f){var h=f.get("hitPayload"),k=f.get("hitCallback"),l=0>h.indexOf("&tid="+b);l&&(f.set("hitPayload",h.replace(/&tid=UA-[0-9]+-[0-9]+/,"&tid="+
b),!0),f.set("hitCallback",void 0,!0));e(f);l&&(f.set("hitPayload",h,!0),f.set("hitCallback",k,!0),f.set("_x_19",void 0,!0),e(f))})}}};
var Ti=function(a){},Xi=function(a){},Yi=
function(){return"&tc="+zc.filter(function(a){return a}).length},aj=function(){2022<=Zi().length&&$i()},cj=function(){bj||(bj=m.setTimeout($i,500))},$i=function(){bj&&(m.clearTimeout(bj),bj=void 0);void 0===dj||ej[dj]&&!fj&&!gj||(hj[dj]||ij.Oh()||0>=jj--?(nd(1),hj[dj]=!0):(ij.fi(),Hb(Zi(!0)),ej[dj]=!0,kj=lj=mj=gj=fj=""))},Zi=function(a){var b=dj;if(void 0===b)return"";var c=ua("GTM"),d=ua("TAGGING");return[nj,ej[b]?"":"&es=1",oj[b],Ti(b),c?"&u="+c:"",d?"&ut="+d:"",Yi(),fj,gj,mj,lj,Xi(a),kj,"&z=0"].join("")},
qj=function(){nj=pj()},pj=function(){return[jf,"&v=3&t=t","&pid="+Ga(),"&rv="+Ze.Kc].join("")},Wi=["L","S","Y"],Si=["S","E"],rj={sampleRate:"0.005000",gg:"",fg:Number("")},sj;if(!(sj=0<=B.location.search.indexOf("?gtm_latency=")||0<=B.location.search.indexOf("&gtm_latency="))){var tj=Math.random(),uj=rj.sampleRate;
sj=tj<uj}var vj=sj,nj=pj(),ej={},fj="",gj="",kj="",lj="",Vi={},Ri={},Ui=!1,mj="",dj=void 0,oj={},hj={},bj=void 0,wj=2;var ij=function(a,b){for(var c=0,d=[],e=0;e<a;++e)d.push(0);return{Oh:function(){return c<a?!1:g()-d[c%a]<b},fi:function(){var f=c++%a;d[f]=g()}}}(wj,1E3),jj=1E3,xj=function(a,b,c,d){if(vj&&!hj[a]&&b){a!==dj&&($i(),
dj=a);var e,f=String(b[Wb.ab]||"").replace(/_/g,"");0===f.indexOf("cvt")&&(f="cvt");e=f;var h=c+e;fj=fj?fj+"."+h:"&tr="+h;var k=b["function"];if(!k)throw Error("Error: No function name given for function call.");var l=(Bc[k]?"1":"2")+e;kj=kj?kj+"."+l:"&ti="+
l;cj();aj()}};var Aj=function(a,b,c){if(vj&&!hj[a]){a!==dj&&($i(),dj=a);var d=c+b;gj=gj?gj+"."+d:"&epr="+d;cj();aj()}},Bj=function(a,b,c){};function Cj(a,b,c,d){var e=zc[a],f=Dj(a,b,c,d);if(!f)return null;var h=Gc(e[Wb.rf],c,[]);if(h&&h.length){var k=h[0];f=Cj(k.index,{onSuccess:f,onFailure:1===k.Jf?b.terminate:f,terminate:b.terminate},c,d)}return f}
function Dj(a,b,c,d){function e(){if(f[Wb.$g])k();else{var x=Hc(f,c,[]);var z=x[Wb.kg];if(null!=z)for(var w=0;w<z.length;w++)if(!K(z[w])){k();return}var y=qi(c.cb,String(f[Wb.ab]),Number(f[Wb.tf]),x[Wb.ah]),A=!1;x.vtp_gtmOnSuccess=function(){if(!A){A=!0;var D=g()-F;xj(c.id,zc[a],"5",D);ri(c.cb,y,"success",
D);h()}};x.vtp_gtmOnFailure=function(){if(!A){A=!0;var D=g()-F;xj(c.id,zc[a],"6",D);ri(c.cb,y,"failure",D);k()}};x.vtp_gtmTagId=f.tag_id;x.vtp_gtmEventId=c.id;xj(c.id,f,"1");var C=function(){var D=g()-F;xj(c.id,f,"7",D);ri(c.cb,y,"exception",D);A||(A=!0,k())};var F=g();try{Fc(x,c)}catch(D){C(D)}}}var f=zc[a],h=b.onSuccess,k=b.onFailure,l=b.terminate;if(c.de(f))return null;var n=Gc(f[Wb.uf],c,[]);if(n&&n.length){var q=n[0],p=Cj(q.index,{onSuccess:h,onFailure:k,terminate:l},c,d);if(!p)return null;h=p;k=2===q.Jf?l:p}if(f[Wb.kf]||f[Wb.dh]){var r=f[Wb.kf]?Ac:
c.ni,t=h,u=k;if(!r[a]){e=Ua(e);var v=Ej(a,r,e);h=v.onSuccess;k=v.onFailure}return function(){r[a](t,u)}}return e}function Ej(a,b,c){var d=[],e=[];b[a]=Fj(d,e,c);return{onSuccess:function(){b[a]=Gj;for(var f=0;f<d.length;f++)d[f]()},onFailure:function(){b[a]=Hj;for(var f=0;f<e.length;f++)e[f]()}}}function Fj(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function Gj(a){a()}function Hj(a,b){b()};var Kj=function(a,b){for(var c=[],d=0;d<zc.length;d++)if(a[d]){var e=zc[d];var f=ui(b.cb);try{var h=Cj(d,{onSuccess:f,onFailure:f,terminate:f},b,d);if(h){var k=c,l=k.push,n=d,q=e["function"];if(!q)throw"Error: No function name given for function call.";var p=Bc[q];l.call(k,{bg:n,Sf:p?p.priorityOverride||0:0,Ch:h})}else Ij(d,b),f()}catch(u){f()}}var r=b.cb;r.Y=!0;r.s>=r.C&&si(r);c.sort(Jj);for(var t=0;t<c.length;t++)c[t].Ch();
return 0<c.length};function Jj(a,b){var c,d=b.Sf,e=a.Sf;c=d>e?1:d<e?-1:0;var f;if(0!==c)f=c;else{var h=a.bg,k=b.bg;f=h>k?1:h<k?-1:0}return f}function Ij(a,b){if(!vj)return;var c=function(d){var e=b.de(zc[d])?"3":"4",f=Gc(zc[d][Wb.rf],b,[]);f&&f.length&&c(f[0].index);xj(b.id,zc[d],e);var h=Gc(zc[d][Wb.uf],b,[]);h&&h.length&&c(h[0].index)};c(a);}
var Lj=!1,Rj=function(a){var b=g(),c=a["gtm.uniqueEventId"],d=a.event;if("gtm.js"===d){if(Lj)return!1;Lj=!0;}var h=ei(c),k=!1;if(!h.active){if("gtm.js"!==d)return!1;k=!0;h=ei(Number.MAX_SAFE_INTEGER)}
vj&&!hj[c]&&dj!==c&&($i(),dj=c,kj=fj="",oj[c]="&e="+(0===d.indexOf("gtm.")?encodeURIComponent(d):"*")+"&eid="+c,cj());var l=a.eventCallback,n=a.eventTimeout,q=l;var p={id:c,name:d,de:ci(h.isAllowed),ni:[],Of:function(){nd(6)},Cf:Mj(c),cb:new pi(q,
n)};p.Bf=Nj();Oj(c,p.cb);var r=Lc(p);k&&(r=Pj(r));var t=Kj(r,p);"gtm.js"!==d&&"gtm.sync"!==d||Li(Ze.M);
switch(d){case "gtm.init":t&&nd(20)}return Qj(r,t)};function Mj(a){return function(b){vj&&(Vb(b)||Bj(a,"input",b))}}function Oj(a,b){xf(a,"event",1);xf(a,"ecommerce",1);xf(a,"gtm");xf(a,"eventModel");}
function Nj(){var a={};a.event=wf("event",1);a.ecommerce=wf("ecommerce",1);a.gtm=wf("gtm");a.eventModel=wf("eventModel");return a}function Pj(a){for(var b=[],c=0;c<a.length;c++)a[c]&&af[String(zc[c][Wb.ab])]&&(b[c]=!0);return b}function Qj(a,b){if(!b)return b;for(var c=0;c<a.length;c++)if(a[c]&&zc[c]&&!bf[String(zc[c][Wb.ab])])return!0;return!1}function Sj(a,b){if(a){var c=""+a;0!==c.indexOf("http://")&&0!==c.indexOf("https://")&&(c="https://"+c);"/"===c[c.length-1]&&(c=c.substring(0,c.length-1));return se(""+c+b).href}}function Tj(a,b){return Uj()?Sj(a,b):void 0}function Uj(){var a=!1;return a};var Vj=function(){this.eventModel={};this.targetConfig={};this.containerConfig={};this.remoteConfig={};this.globalConfig={};this.onSuccess=function(){};this.onFailure=function(){};this.setContainerTypeLoaded=function(){};this.getContainerTypeLoaded=function(){};this.eventId=void 0;this.isGtmEvent=!1},Wj=function(a){var b=new Vj;b.eventModel=a;return b},Xj=function(a,b){a.targetConfig=b;return a},Yj=function(a,b){a.containerConfig=b;return a},Zj=function(a,b){a.remoteConfig=b;return a},ak=function(a,
b){a.globalConfig=b;return a},bk=function(a,b){a.onSuccess=b;return a},ck=function(a,b){a.setContainerTypeLoaded=b;return a},dk=function(a,b){a.getContainerTypeLoaded=b;return a},ek=function(a,b){a.onFailure=b;return a};
Vj.prototype.getWithConfig=function(a){if(void 0!==this.eventModel[a])return this.eventModel[a];if(void 0!==this.targetConfig[a])return this.targetConfig[a];if(void 0!==this.containerConfig[a])return this.containerConfig[a];if(void 0!==this.remoteConfig[a])return this.remoteConfig[a];if(void 0!==this.globalConfig[a])return this.globalConfig[a]};
var fk=function(a){function b(e){Ja(e,function(f){c[f]=null})}var c={};b(a.eventModel);b(a.targetConfig);b(a.containerConfig);b(a.globalConfig);var d=[];Ja(c,function(e){d.push(e)});return d},gk=function(a,b){function c(f){Ub(f)&&Ja(f,function(h,k){e=!0;d[h]=k})}var d={},e=!1;c(a.globalConfig[b]);c(a.remoteConfig[b]);c(a.containerConfig[b]);c(a.targetConfig[b]);c(a.eventModel[b]);return e?d:void 0};var hk;if(3===Ze.Kc.length)hk="g";else{var ik="G";ik="g";hk=ik}
var jk={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:hk,OPT:"o"},kk=function(a){var b=Ze.M.split("-"),c=b[0].toUpperCase(),d=jk[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",f;if(3===Ze.Kc.length){var h="w";h=Fh()?"s":"o";f="2"+h}else f="";return f+d+Ze.Kc+e};var lk=function(a,b){a.addEventListener&&a.addEventListener.call(a,"message",b,!1)};var mk=function(){return mb("iPhone")&&!mb("iPod")&&!mb("iPad")};mb("Opera");mb("Trident")||mb("MSIE");mb("Edge");!mb("Gecko")||-1!=ib.toLowerCase().indexOf("webkit")&&!mb("Edge")||mb("Trident")||mb("MSIE")||mb("Edge");-1!=ib.toLowerCase().indexOf("webkit")&&!mb("Edge")&&mb("Mobile");mb("Macintosh");mb("Windows");mb("Linux")||mb("CrOS");var nk=qa.navigator||null;nk&&(nk.appVersion||"").indexOf("X11");mb("Android");mk();mb("iPad");mb("iPod");mk()||mb("iPad")||mb("iPod");ib.toLowerCase().indexOf("kaios");var ok=function(a,b){for(var c=a,d=0;50>d;++d){var e;try{e=!(!c.frames||!c.frames[b])}catch(k){e=!1}if(e)return c;var f;a:{try{var h=c.parent;if(h&&h!=c){f=h;break a}}catch(k){}f=null}if(!(c=f))break}return null},pk=function(a){var b=B;b=void 0===b?window.document:b;if(!a||!b.head)return null;var c=document.createElement("meta");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a;return c};var qk=function(){};var rk=function(a){void 0!==a.addtlConsent&&"string"!==typeof a.addtlConsent&&(a.addtlConsent=void 0);void 0!==a.gdprApplies&&"boolean"!==typeof a.gdprApplies&&(a.gdprApplies=void 0);return void 0!==a.tcString&&"string"!==typeof a.tcString||void 0!==a.listenerId&&"number"!==typeof a.listenerId?2:a.cmpStatus&&"error"!==a.cmpStatus?0:3},sk=function(a,b){this.s=a;this.o=null;this.F={};this.Y=0;this.T=void 0===b?500:b;this.C=null};pa(sk,qk);
var uk=function(a){return"function"===typeof a.s.__tcfapi||null!=tk(a)};
sk.prototype.addEventListener=function(a){var b={},c=tb(function(){return a(b)}),d=0;-1!==this.T&&(d=setTimeout(function(){b.tcString="tcunavailable";b.internalErrorState=1;c()},this.T));var e=function(f,h){clearTimeout(d);f?(b=f,b.internalErrorState=rk(b),h&&0===b.internalErrorState||(b.tcString="tcunavailable",h||(b.internalErrorState=3))):(b.tcString="tcunavailable",b.internalErrorState=3);a(b)};try{vk(this,"addEventListener",e)}catch(f){b.tcString="tcunavailable",b.internalErrorState=3,d&&(clearTimeout(d),
d=0),c()}};sk.prototype.removeEventListener=function(a){a&&a.listenerId&&vk(this,"removeEventListener",null,a.listenerId)};
var xk=function(a,b,c){var d;d=void 0===d?"755":d;var e;a:{if(a.publisher&&a.publisher.restrictions){var f=a.publisher.restrictions[b];if(void 0!==f){e=f[void 0===d?"755":d];break a}}e=void 0}var h=e;if(0===h)return!1;var k=c;2===c?(k=0,2===h&&(k=1)):3===c&&(k=1,1===h&&(k=0));var l;if(0===k)if(a.purpose&&a.vendor){var n=wk(a.vendor.consents,void 0===d?"755":d);l=n&&"1"===b&&a.purposeOneTreatment&&("DE"===a.publisherCC||Bd(pd)&&"CH"===a.publisherCC)?!0:n&&wk(a.purpose.consents,b)}else l=!0;else l=
1===k?a.purpose&&a.vendor?wk(a.purpose.legitimateInterests,b)&&wk(a.vendor.legitimateInterests,void 0===d?"755":d):!0:!0;return l},wk=function(a,b){return!(!a||!a[b])},vk=function(a,b,c,d){c||(c=function(){});if("function"===typeof a.s.__tcfapi){var e=a.s.__tcfapi;e(b,2,c,d)}else if(tk(a)){yk(a);var f=++a.Y;a.F[f]=c;if(a.o){var h={};a.o.postMessage((h.__tcfapiCall={command:b,version:2,callId:f,parameter:d},h),"*")}}else c({},!1)},tk=function(a){if(a.o)return a.o;a.o=ok(a.s,"__tcfapiLocator");return a.o},
yk=function(a){a.C||(a.C=function(b){try{var c;c=("string"===typeof b.data?JSON.parse(b.data):b.data).__tcfapiReturn;a.F[c.callId](c.returnValue,c.success)}catch(d){}},lk(a.s,a.C))};var zk=!0;zk=!1;var Ak={1:0,3:0,4:0,7:3,9:3,10:3};function Bk(a,b){if(""===a)return b;var c=Number(a);return isNaN(c)?b:c}var Ck=Bk("",550),Dk=Bk("",500);function Ek(){var a=L.tcf||{};return L.tcf=a}
var Fk=function(a,b){this.C=a;this.o=b;this.s=g();},Gk=function(a){},Hk=function(a){},Nk=function(){var a=Ek(),b=new sk(m,zk?3E3:-1),c=new Fk(b,a);if((Ik()?!0===m.gtag_enable_tcf_support:!1!==m.gtag_enable_tcf_support)&&!a.active&&("function"===typeof m.__tcfapi||uk(b))){a.active=!0;a.$b={};Jk();var d=null;zk?d=m.setTimeout(function(){Kk(a);Lk(a);d=null},Dk):a.tcString="tcunavailable";try{b.addEventListener(function(e){d&&(clearTimeout(d),d=null);if(0!==e.internalErrorState)Kk(a),Lk(a),Gk(c);
else{var f;a.gdprApplies=e.gdprApplies;if(!1===e.gdprApplies)f=Mk(),b.removeEventListener(e);else if("tcloaded"===e.eventStatus||"useractioncomplete"===e.eventStatus||"cmpuishown"===e.eventStatus){var h={},k;for(k in Ak)if(Ak.hasOwnProperty(k))if("1"===k){var l,n=e,q=!0;q=void 0===q?!1:q;var p;var r=n;!1===r.gdprApplies?p=!0:(void 0===r.internalErrorState&&(r.internalErrorState=rk(r)),p="error"===r.cmpStatus||0!==r.internalErrorState||"loaded"===r.cmpStatus&&("tcloaded"===r.eventStatus||"useractioncomplete"===
r.eventStatus)?!0:!1);l=p?!1===n.gdprApplies||"tcunavailable"===n.tcString||void 0===n.gdprApplies&&!q||"string"!==typeof n.tcString||!n.tcString.length?!0:xk(n,"1",0):!1;h["1"]=l}else h[k]=xk(e,k,Ak[k]);f=h}f&&(a.tcString=e.tcString||"tcempty",a.$b=f,Lk(a),Gk(c))}}),Hk(c)}catch(e){d&&(clearTimeout(d),d=null),Kk(a),Lk(a)}}};function Kk(a){a.type="e";a.tcString="tcunavailable";zk&&(a.$b=Mk())}function Jk(){var a={},b=(a.ad_storage="denied",a.wait_for_update=Ck,a);Ud(b)}
var Ik=function(){var a=!1;a=!0;return a};function Mk(){var a={},b;for(b in Ak)Ak.hasOwnProperty(b)&&(a[b]=!0);return a}function Lk(a){var b={},c=(b.ad_storage=a.$b["1"]?"granted":"denied",b);Ok();Vd(c,0)}
var Pk=function(){var a=Ek();if(a.active&&void 0!==a.loadTime)return Number(a.loadTime)},Ok=function(){var a=Ek();return a.active?a.tcString||"":""},Qk=function(){var a=Ek();return a.active&&void 0!==a.gdprApplies?a.gdprApplies?"1":"0":""},Rk=function(a){if(!Ak.hasOwnProperty(String(a)))return!0;var b=Ek();return b.active&&b.$b?!!b.$b[String(a)]:!0};var Sk=!1;Sk=!0;function Tk(a){var b=String(m.location).split(/[?#]/)[0],c=Ze.ng||m._CONSENT_MODE_SALT,d;if(a){var e;if(c){var f=b+a+c,h=1,k,l,n;if(f)for(h=0,l=f.length-1;0<=l;l--)n=f.charCodeAt(l),h=(h<<6&268435455)+n+(n<<14),k=h&266338304,h=0!=k?h^k>>21:h;e=String(h)}else e="0";d=e}else d="";return d}
function Uk(a){function b(u){var v;L.reported_gclid||(L.reported_gclid={});v=L.reported_gclid;var x;x=Sk&&h&&(!Md()||K(I.D))?l+"."+(f.prefix||"_gcl")+(u?"gcu":"gcs"):l+(u?"gcu":"gcs");if(!v[x]){v[x]=!0;var z=[],w={},y=function(N,Q){Q&&(z.push(N+"="+encodeURIComponent(Q)),w[N]=!0)},A="https://www.google.com";if(Md()){var C=K(I.D);y("gcs",Wd());u&&y("gcu","1");Nd()&&y("gcd","G1"+Sd(Kd));L.dedupe_gclid||
(L.dedupe_gclid=""+Uf());y("rnd",L.dedupe_gclid);if((!l||n&&"aw.ds"!==n)&&K(I.D)){var F=Yg("_gcl_aw");y("gclaw",F.join("."))}y("url",String(m.location).split(/[?#]/)[0]);y("dclid",Vk(d,q));var D=!1;D=!0;C||!d&&!D||(A="https://pagead2.googlesyndication.com")}
y("gdpr_consent",Ok()),y("gdpr",Qk());"1"===Ig(!1)._up&&y("gtm_up","1");y("gclid",Vk(d,l));y("gclsrc",n);if(!(w.gclid||w.dclid||w.gclaw)&&(y("gbraid",Vk(d,p)),!w.gbraid&&Md()&&K(I.D))){var H=Yg("_gcl_gb");y("gclgb",H.join("."))}y("gtm",kk(!e));Sk&&h&&K(I.D)&&(kg(f||{}),y("auid",gg[hg(f.prefix)]||""));
a.Ff&&y("did",a.Ff);var O=A+"/pagead/landing?"+z.join("&");Pb(O)}}var c=!!a.Sd,d=!!a.oa,e=a.P,f=void 0===a.Pc?{}:a.Pc,h=void 0===a.Vc?!0:a.Vc,k=dh(),l=k.gclid||"",n=k.gclsrc,q=k.dclid||"",p=k.gbraid||"",r=!c&&((!l||n&&"aw.ds"!==n?!1:!0)||p),t=Md();if(r||t)t?Yd(function(){b();K(I.D)||Xd(function(u){return b(!0,u.rh)},I.D)},[I.D]):b()}function Vk(a,b){var c=a&&!K(I.D);return b&&c?"0":b}var Wl=function(){var a=!0;Rk(7)&&Rk(9)&&Rk(10)||(a=!1);var b=!0;b=!1;b&&!Vl()&&(a=!1);return a},Vl=function(){var a=!0;Rk(3)&&Rk(4)||(a=!1);return a};
var $l=function(a,b){var c=b.getWithConfig(I.Qa),d=b.getWithConfig(I.Pa),e=b.getWithConfig(c);if(void 0===e){var f=void 0;Xl.hasOwnProperty(c)?f=Xl[c]:Yl.hasOwnProperty(c)&&(f=Yl[c]);1===f&&(f=Zl(c));ya(f)?Ai()(function(){var h=Ai().getByName(a).get(f);d(h)}):d(void 0)}else d(e);},cm=function(a,b,c){if(Md()){var d=!K(I.H),e=function(){var f=Ai(),h=am(a,b,"",c),k=void 0,l=h.Ja._useUp;if(bm(b,h.Ja)){f(function(){var n=f.getByName(b);n&&(k=n.get("clientId"));
f.remove(b)});f("create",a,h.Ja);d&&K(I.H)&&(d=!1,f(function(){var n=f.getByName(b);!n||n.get("clientId")==k&&l||(h.Ca["&gcu"]="1",n.set(h.If),n.send("pageview",h.Ca))}));}};Rd(e,I.H);Rd(e,I.D)}},jm=function(a,b,c){var d="https://www.google-analytics.com/analytics.js",e=Ci();if(wa(e)){var f="gtag_"+a.split("-").join("_"),h=function(w){var y=[].slice.call(arguments,0);y[0]=f+"."+y[0];
e.apply(window,y)},k=function(){var w=function(F,D){for(var H=0;D&&H<D.length;H++)h(F,D[H])},y=dm(b,c);if(y){var A=y.action;if("impressions"===A)w("ec:addImpression",y.Kh);else if("promo_click"===A||"promo_view"===A){var C=y.oe;w("ec:addPromo",y.oe);C&&0<C.length&&"promo_click"===A&&h("ec:setAction",A)}else w("ec:addProduct",y.yb),h("ec:setAction",A,y.Ob)}},l=function(){if(Fh()){}else{var w=c.getWithConfig(I.Ng);w&&
(h("require",w,{dataLayer:"dataLayer"}),h("require","render"))}},n=am(a,f,b,c),q=function(w,y,A){A&&(y=""+y);n.Ca[w]=y};bm(f,n.Ja)&&(e(function(){Ai()&&Ai().remove(f)}),em[f]=!1);e("create",a,n.Ja);if(n.Ja._x_19){var p=Tj(n.Ja._x_19,"/analytics.js");p&&(d=p);n.Ja._x_20&&!em[f]&&(em[f]=!0,e(Mi(f,n.Ja._x_20)))}(function(){var w=c.getWithConfig("custom_map");e(function(){if(Ub(w)){var y=n.Ca,A=Ai().getByName(f),C;for(C in w)if(w.hasOwnProperty(C)&&/^(dimension|metric)\d+$/.test(C)&&void 0!=w[C]){var F=
A.get(Zl(w[C]));fm(y,C,F)}}})})();(function(w){if(w){var y={};if(Ub(w))for(var A in gm)gm.hasOwnProperty(A)&&hm(gm[A],A,w[A],y);h("require","linkid",y)}})(n.linkAttribution);var r=n[I.za];if(r&&r[I.N]){var t=r[I.rb];Ii(f+".",r[I.N],void 0===t?!!r.use_anchor:"fragment"===t,!!r[I.qb])}h("set",n.If);b===I.Eb?(l(),h("send","pageview",n.Ca)):b===I.sa?(l(),Sh(a,c),c.getWithConfig(I.Ha)&&(oh(["aw","dc"]),Ji(f+".")),0!=n.sendPageView&&h("send","pageview",n.Ca),cm(a,f,c)):b===I.Fa?$l(f,c):"screen_view"===
b?h("send","screenview",n.Ca):"timing_complete"===b?(q("timingCategory",n.eventCategory,!0),q("timingVar",n.name,!0),q("timingValue",La(n.value)),void 0!==n.eventLabel&&q("timingLabel",n.eventLabel,!0),h("send","timing",n.Ca)):"exception"===b?h("send","exception",n.Ca):"optimize.callback"!==b&&(0<=Ca([I.kc,"select_content",I.Ea,I.nb,I.ob,I.Ua,"set_checkout_option",I.ia,I.pb,"view_promotion","checkout_progress"],b)&&(h("require","ec","ec.js"),k()),q("eventCategory",n.eventCategory,!0),q("eventAction",
n.eventAction||b,!0),void 0!==n.eventLabel&&q("eventLabel",n.eventLabel,!0),void 0!==n.value&&q("eventValue",La(n.value)),h("send","event",n.Ca));var u=!1;var v=im;u&&(v=c.getContainerTypeLoaded("UA"));if(!v){im=!0;u&&c.setContainerTypeLoaded("UA",!0);vi();var x=function(){u&&c.setContainerTypeLoaded("UA",!1);c.onFailure()},z=function(){Ai().loaded||
x()};Fh()?E(z):Eb(d,z,x)}}else E(c.onFailure)},km=function(a,b,c,d){Yd(function(){jm(a,b,d)},[I.H,I.D])},lm=function(a){return K(a)},im,em={},Xl={client_id:1,client_storage:"storage",cookie_name:1,cookie_domain:1,cookie_expires:1,cookie_path:1,cookie_update:1,cookie_flags:1,sample_rate:1,site_speed_sample_rate:1,use_amp_client_id:1,store_gac:1,conversion_linker:"storeGac"},mm={anonymize_ip:1},Yl={app_id:1,app_installer_id:1,app_name:1,app_version:1,campaign:{name:"campaignName",source:"campaignSource",
medium:"campaignMedium",term:"campaignKeyword",content:"campaignContent",id:"campaignId"},currency:"currencyCode",description:"exDescription",fatal:"exFatal",language:1,non_interaction:1,page_hostname:"hostname",page_referrer:"referrer",page_path:"page",page_location:"location",page_title:"title",screen_name:1,transport_type:"transport",user_id:1},nm={content_id:1,event_category:1,event_action:1,event_label:1,link_attribution:1,linker:1,method:1,name:1,send_page_view:1,value:1},om=["item_category",
"item_category2","item_category3","item_category4","item_category5"],gm={cookie_name:1,cookie_expires:"duration",levels:1},pm={anonymize_ip:1,fatal:1,non_interaction:1,use_amp_client_id:1,send_page_view:1,store_gac:1,conversion_linker:1},hm=function(a,b,c,d){if(void 0!==c)if(pm[b]&&(c=Ma(c)),"anonymize_ip"!==b||c||(c=void 0),1===a)d[Zl(b)]=c;else if(ya(a))d[a]=c;else for(var e in a)a.hasOwnProperty(e)&&void 0!==c[e]&&(d[a[e]]=c[e])},Zl=function(a){return a&&ya(a)?a.replace(/(_[a-z])/g,function(b){return b[1].toUpperCase()}):
a},qm=function(a){var b="general";0<=Ca([I.Ie,I.nb,I.Le,I.Ua,"checkout_progress",I.ia,I.pb,I.ob,"set_checkout_option"],a)?b="ecommerce":0<=Ca("generate_lead login search select_content share sign_up view_item view_item_list view_promotion view_search_results".split(" "),a)?b="engagement":"exception"===a&&(b="error");return b},fm=function(a,b,c){a.hasOwnProperty(b)||(a[b]=c)},rm=function(a){if(Aa(a)){for(var b=[],c=0;c<a.length;c++){var d=a[c];if(void 0!=d){var e=d.id,f=d.variant;void 0!=e&&void 0!=
f&&b.push(String(e)+"."+String(f))}}return 0<b.length?b.join("!"):void 0}},am=function(a,b,c,d){function e(H,O){void 0!==O&&(l[H]=O)}var f=function(H){return d.getWithConfig(H)},h={},k={},l={},n={},q=rm(f(I.Jg));q&&fm(k,"exp",q);Md()&&(n._cs=lm);var p=f("custom_map");if(Ub(p))for(var r in p)if(p.hasOwnProperty(r)&&/^(dimension|metric)\d+$/.test(r)&&void 0!=p[r]){var t=f(String(p[r]));void 0!==t&&fm(k,r,t)}for(var u=fk(d),v=0;v<u.length;++v){var x=u[v],z="developer_id"!=x?f(x):gk(d,x);if(nm.hasOwnProperty(x))hm(nm[x],
x,z,h);else if(mm.hasOwnProperty(x))hm(mm[x],x,z,l);else if(Yl.hasOwnProperty(x))hm(Yl[x],x,z,k);else if(Xl.hasOwnProperty(x))hm(Xl[x],x,z,n);else if(/^(dimension|metric|content_group)\d+$/.test(x))hm(1,x,z,k);else if("developer_id"===x){var w=bb(z);w&&(k["&did"]=w)}else x===I.ja&&0>Ca(u,I.oc)&&(n.cookieName=z+"_ga")}fm(n,"cookieDomain","auto");fm(l,"forceSSL",!0);fm(h,"eventCategory",qm(c));0<=Ca(["view_item","view_item_list","view_promotion","view_search_results"],c)&&fm(k,"nonInteraction",!0);
"login"===c||"sign_up"===c||"share"===c?fm(h,"eventLabel",f(I.Mg)):"search"===c||"view_search_results"===c?fm(h,"eventLabel",f(I.Sg)):"select_content"===c&&fm(h,"eventLabel",f(I.Dg));var y=h[I.za]||{},A=y[I.Ya];A||0!=A&&y[I.N]?n.allowLinker=!0:!1===A&&fm(n,"useAmpClientId",!1);f(I.Ha)&&(n._useUp=!0);!1!==f(I.Cg)&&!1!==f(I.Fb)&&Wl()||(l.allowAdFeatures=!1);if(!1===f(I.va)||!Vl()){var C="allowAdFeatures";C="allowAdPersonalizationSignals";
l[C]=!1}n.name=b;l["&gtm"]=kk(!0);k.hitCallback=d.onSuccess;Md()&&(l["&gcs"]=Wd(),K(I.H)||(n.storage="none"),K(I.D)||(l.allowAdFeatures=!1,n.storeGac=!1));var F=f(I.ka)||f(I.Lg)||sf("gtag.remote_config."+a+".url",2),D=f(I.Kg)||sf("gtag.remote_config."+a+".dualId",2);if(F){n._x_19=F;}D&&
(n._x_20=D);h.Ca=k;h.If=l;h.Ja=n;return h},dm=function(a,b){function c(v){function x(w,y){for(var A=0;A<y.length;A++){var C=y[A];if(v[C]){z[w]=v[C];break}}}var z=G(v);x("listPosition",["list_position"]);x("creative",["creative_name"]);x("list",["list_name"]);x("position",["list_position","creative_slot"]);return z}function d(v){for(var x=[],z=0;v&&z<v.length;z++)v[z]&&x.push(c(v[z]));return x.length?x:void 0}function e(v){return{id:f(I.$a),affiliation:f(I.Gg),revenue:f(I.aa),tax:f(I.Te),
shipping:f(I.rd),coupon:f(I.Hg),list:f(I.qd)||v}}for(var f=function(v){return b.getWithConfig(v)},h=f(I.V),k,l=0;h&&l<h.length&&!(k=h[l][I.qd]);l++);var n=f("custom_map");if(Ub(n))for(var q=0;h&&q<h.length;++q){var p=h[q],r;for(r in n)n.hasOwnProperty(r)&&/^(dimension|metric)\d+$/.test(r)&&void 0!=n[r]&&fm(p,r,p[n[r]])}var t=null,u=f(I.Ig);a===I.ia||a===I.pb?t={action:a,Ob:e(),yb:d(h)}:a===I.nb?t={action:"add",yb:d(h)}:a===I.ob?t={action:"remove",yb:d(h)}:a===I.Ea?t={action:"detail",Ob:e(k),yb:d(h)}:
a===I.kc?t={action:"impressions",Kh:d(h)}:"view_promotion"===a?t={action:"promo_view",oe:d(u)}:"select_content"===a&&u&&0<u.length?t={action:"promo_click",oe:d(u)}:"select_content"===a?t={action:"click",Ob:{list:f(I.qd)||k},yb:d(h)}:a===I.Ua||"checkout_progress"===a?t={action:"checkout",yb:d(h),Ob:{step:a===I.Ua?1:f(I.Se),option:f(I.Re)}}:"set_checkout_option"===a&&(t={action:"checkout_option",Ob:{step:f(I.Se),option:f(I.Re)}});t&&(t.Gi=f(I.Z));return t},sm={},bm=function(a,b){var c=sm[a];sm[a]=G(b);
if(!c)return!1;for(var d in b)if(b.hasOwnProperty(d)&&b[d]!==c[d])return!0;for(var e in c)if(c.hasOwnProperty(e)&&c[e]!==b[e])return!0;return!1};var tm=!1;function um(){var a=L;return a.gcq=a.gcq||new vm}
var wm=function(a,b,c){um().register(a,b,c)},xm=function(a,b,c,d){um().push("event",[b,a],c,d)},ym=function(a,b){um().push("config",[a],b)},zm=function(a,b,c,d){um().push("get",[a,b],c,d)},Am={},Bm=function(){this.status=1;this.containerConfig={};this.targetConfig={};this.remoteConfig={};this.s={};this.C=null;this.o=!1},Cm=function(a,b,c,d,e){this.type=a;this.C=b;this.P=c||"";this.o=d;this.s=e},vm=function(){this.s={};this.C={};this.o=[];this.F={AW:!1,UA:!1};this.enableDeferrableCommandAfterConfig=
tm},Dm=function(a,b){var c=Ch(b);return a.s[c.containerId]=a.s[c.containerId]||new Bm},Em=function(a,b,c){if(b){var d=Ch(b);if(d&&1===Dm(a,b).status){Dm(a,b).status=2;var e={};vj&&(e.timeoutId=m.setTimeout(function(){nd(38);cj()},3E3));a.push("require",[e],d.containerId);Am[d.containerId]=g();if(Fh()){}else{var h="/gtag/js?id="+encodeURIComponent(d.containerId)+"&l=dataLayer&cx=c",k=("http:"!=m.location.protocol?"https:":"http:")+("//www.googletagmanager.com"+h),l=Tj(c,h)||k;Eb(l)}}}},Fm=function(a,b,c,d){if(d.P){var e=Dm(a,d.P),f=e.C;if(f){var h=G(c),k=G(e.targetConfig[d.P]),l=G(e.containerConfig),n=G(e.remoteConfig),q=G(a.C),p=sf("gtm.uniqueEventId"),r=Ch(d.P).prefix,t=dk(ck(ek(bk(ak(Zj(Yj(Xj(Wj(h),k),l),n),q),function(){
Aj(p,r,"2");}),function(){Aj(p,r,"3");}),function(u,v){a.F[u]=v}),function(u){return a.F[u]});try{Aj(p,r,"1");f(d.P,b,d.C,t)}catch(u){Aj(p,r,"4");}}}};
vm.prototype.register=function(a,b,c){var d=Dm(this,a);if(3!==d.status){d.C=b;d.status=3;if(c){G(d.remoteConfig,c);d.remoteConfig=c}var e=Ch(a),f=Am[e.containerId];if(void 0!==f){var h=L[e.containerId].bootstrap,k=e.prefix.toUpperCase();L[e.containerId]._spx&&(k=k.toLowerCase());var l=sf("gtm.uniqueEventId"),n=k,q=g()-h;if(vj&&!hj[l]){l!==dj&&($i(),dj=l);var p=n+"."+Math.floor(h-
f)+"."+Math.floor(q);lj=lj?lj+","+p:"&cl="+p}delete Am[e.containerId]}this.flush()}};vm.prototype.push=function(a,b,c,d){var e=Math.floor(g()/1E3);Em(this,c,b[0][I.ka]||this.C[I.ka]);tm&&c&&Dm(this,c).o&&(d=!1);this.o.push(new Cm(a,e,c,b,d));d||this.flush()};vm.prototype.insert=function(a,b,c){var d=Math.floor(g()/1E3);0<this.o.length?this.o.splice(1,0,new Cm(a,d,c,b,!1)):this.o.push(new Cm(a,d,c,b,!1))};
vm.prototype.flush=function(a){for(var b=this,c=[],d=!1,e={};this.o.length;){var f=this.o[0];if(f.s)tm?!f.P||Dm(this,f.P).o?(f.s=!1,this.o.push(f)):c.push(f):(f.s=!1,this.o.push(f)),this.o.shift();else{switch(f.type){case "require":if(3!==Dm(this,f.P).status&&!a){tm&&this.o.push.apply(this.o,c);return}vj&&m.clearTimeout(f.o[0].timeoutId);break;case "set":Ja(f.o[0],function(r,t){G($a(r,t),b.C)});break;case "config":e.Da={};Ja(f.o[0],function(r){return function(t,u){G($a(t,u),r.Da)}}(e));var h=!!e.Da[I.Bc];
delete e.Da[I.Bc];var k=Dm(this,f.P),l=Ch(f.P),n=l.containerId===l.id;h||(n?k.containerConfig={}:k.targetConfig[f.P]={});k.o&&h||Fm(this,I.sa,e.Da,f);k.o=!0;delete e.Da[I.Mb];n?G(e.Da,k.containerConfig):G(e.Da,k.targetConfig[f.P]);tm&&(d=!0);break;case "event":e.fc={};Ja(f.o[0],function(r){return function(t,u){G($a(t,u),r.fc)}}(e));Fm(this,f.o[1],e.fc,f);break;case "get":var q={},p=(q[I.Qa]=f.o[0],q[I.Pa]=f.o[1],q);Fm(this,I.Fa,p,f)}this.o.shift();Gm(this,f)}e={Da:e.Da,fc:e.fc}}tm&&(this.o.push.apply(this.o,
c),d&&this.flush())};var Gm=function(a,b){if("require"!==b.type)if(b.P)for(var c=a.getCommandListeners(b.P)[b.type]||[],d=0;d<c.length;d++)c[d]();else for(var e in a.s)if(a.s.hasOwnProperty(e)){var f=a.s[e];if(f&&f.s)for(var h=f.s[b.type]||[],k=0;k<h.length;k++)h[k]()}};vm.prototype.getRemoteConfig=function(a){return Dm(this,a).remoteConfig};vm.prototype.getCommandListeners=function(a){return Dm(this,a).s};var Hm=function(a,b,c){var d={event:b,"gtm.element":a,"gtm.elementClasses":Qb(a,"className"),"gtm.elementId":a["for"]||Kb(a,"id")||"","gtm.elementTarget":a.formTarget||Qb(a,"target")||""};c&&(d["gtm.triggers"]=c.join(","));d["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||Qb(a,"href")||a.src||a.code||a.codebase||"";return d},Im=function(a){L.hasOwnProperty("autoEventsSettings")||(L.autoEventsSettings={});var b=L.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});
return b[a]},Jm=function(a,b,c){Im(a)[b]=c},Km=function(a,b,c,d){var e=Im(a),f=Ta(e,b,d);e[b]=c(f)},Lm=function(a,b,c){var d=Im(a);return Ta(d,b,c)};var Mm=["input","select","textarea"],Nm=["button","hidden","image","reset","submit"],Om=function(a){var b=a.tagName.toLowerCase();return!Ea(Mm,function(c){return c===b})||"input"===b&&Ea(Nm,function(c){return c===a.type.toLowerCase()})?!1:!0},Pm=function(a){return a.form?a.form.tagName?a.form:B.getElementById(a.form):Ob(a,["form"],100)},Qm=function(a,b,c){if(!a.elements)return 0;for(var d=b.dataset[c],e=0,f=1;e<a.elements.length;e++){var h=a.elements[e];if(Om(h)){if(h.dataset[c]===d)return f;f++}}return 0};var Rm=!!m.MutationObserver,Sm=void 0,Tm=function(a){if(!Sm){var b=function(){var c=B.body;if(c)if(Rm)(new MutationObserver(function(){for(var e=0;e<Sm.length;e++)E(Sm[e])})).observe(c,{childList:!0,subtree:!0});else{var d=!1;Ib(c,"DOMNodeInserted",function(){d||(d=!0,E(function(){d=!1;for(var e=0;e<Sm.length;e++)E(Sm[e])}))})}};Sm=[];B.body?b():E(b)}Sm.push(a)};var Vm=!1,Wm=[];function Xm(){if(!Vm){Vm=!0;for(var a=0;a<Wm.length;a++)E(Wm[a])}}var Ym=function(a){Vm?E(a):Wm.push(a)};Object.freeze({dl:1,id:1});var Zm="HA GF G UA AW DC".split(" "),$m=!1,an={},bn=!1;function cn(a,b){var c={event:a};b&&(c.eventModel=G(b),b[I.vd]&&(c.eventCallback=b[I.vd]),b[I.sc]&&(c.eventTimeout=b[I.sc]));return c}function dn(a){a.hasOwnProperty("gtm.uniqueEventId")||Object.defineProperty(a,"gtm.uniqueEventId",{value:mf()});return a["gtm.uniqueEventId"]}
function en(){$m=$m||!L.gtagRegistered,L.gtagRegistered=!0,$m&&(L.addTargetToGroup=function(a){fn(a,"default")});return $m}var fn=function(a,b){b=b.toString().split(",");for(var c=0;c<b.length;c++)an[b[c]]=an[b[c]]||[],an[b[c]].push(a)},jn=function(a){Ja(an,function(b,c){var d=Ca(c,a);0<=d&&c.splice(d,1)})};
var kn={config:function(a){var b,c;c=dn(a);void 0===c&&(c=mf());if(2>a.length||!ya(a[1]))return;var d={};if(2<a.length){if(void 0!=a[2]&&!Ub(a[2])||3<a.length)return;d=a[2]}var e=Ch(a[1]);if(!e)return;jn(e.id);fn(e.id,d[I.zd]||"default");delete d[I.zd];bn||nd(43);if(en()&&-1!==Ca(Zm,e.prefix)){"G"===e.prefix&&(d[I.Mb]=!0);ym(d,e.id);return}vf("gtag.targets."+
e.id,void 0);vf("gtag.targets."+e.id,G(d));var f={};f[I.Za]=e.id;b=cn(I.sa,f);b["gtm.uniqueEventId"]=c;return b},consent:function(a){function b(){en()&&G(a[2],{subcommand:a[1]})}if(3===a.length){nd(39);var c=mf(),d=a[1];"default"===d?(b(),Ud(a[2])):"update"===d&&(b(),Vd(a[2],c))}},event:function(a){var b=a[1];if(!(2>a.length)&&ya(b)){var c;if(2<a.length){if(!Ub(a[2])&&
void 0!=a[2]||3<a.length)return;c=a[2]}var d=cn(b,c),e=void 0;e=dn(a),d["gtm.uniqueEventId"]=e;void 0===e&&mf();var f;var h=c&&c[I.Za];void 0===h&&(h=sf(I.Za,2),void 0===h&&(h="default"));if(ya(h)||Aa(h)){for(var k=h.toString().replace(/\s+/g,"").split(","),l=[],n=0;n<k.length;n++)0<=k[n].indexOf("-")?l.push(k[n]):l=l.concat(an[k[n]]||[]);f=Eh(l)}else f=
void 0;var q=f;if(!q)return;for(var p=en(),r=[],t=0;p&&t<q.length;t++){var u=q[t];if(-1!==Ca(Zm,u.prefix)){var v=G(c);"G"===u.prefix&&(v[I.Mb]=!0);xm(b,v,u.id)}r.push(u.id)}d.eventModel=d.eventModel||{};0<q.length?d.eventModel[I.Za]=r.join():delete d.eventModel[I.Za];bn||nd(43);return d}},get:function(a){nd(53);if(4!==a.length||!ya(a[1])||!ya(a[2])||!wa(a[3]))return;var b=Ch(a[1]),c=String(a[2]),d=a[3];if(!b)return;bn||nd(43);if(!en()||-1===
Ca(Zm,b.prefix))return;mf();var e={};gi(G((e[I.Qa]=c,e[I.Pa]=d,e)));zm(c,function(f){E(function(){return d(f)})},b.id);},js:function(a){if(2==a.length&&a[1].getTime){bn=!0;en();var b={event:"gtm.js","gtm.start":a[1].getTime()};b["gtm.uniqueEventId"]=dn(a);return b}},policy:function(){},set:function(a){var b;2==a.length&&Ub(a[1])?b=G(a[1]):3==a.length&&
ya(a[1])&&(b={},Ub(a[2])||Aa(a[2])?b[a[1]]=G(a[2]):b[a[1]]=a[2]);if(b){if(mf(),en()){G(b);var c=G(b);um().push("set",[c])}b._clear=!0;return b}}},ln={policy:!0};var mn=function(a,b){var c=a.hide;if(c&&void 0!==c[b]&&c.end){c[b]=!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}},on=function(a){var b=nn(),c=b&&b.hide;c&&c.end&&(c[a]=!0)};var Fn=function(a){if(En(a))return a;this.o=a};Fn.prototype.Ih=function(){return this.o};var En=function(a){return!a||"object"!==Sb(a)||Ub(a)?!1:"getUntrustedUpdateValue"in a};Fn.prototype.getUntrustedUpdateValue=Fn.prototype.Ih;var Gn=[],Hn=!1,In=!1,Jn=!1,Kn=function(a){return m["dataLayer"].push(a)},Ln=function(a){var b=L["dataLayer"],c=b?b.subscribers:1,d=0,e=a;return function(){++d===c&&(e(),e=null)}};
function Mn(a){var b=a._clear;Ja(a,function(d,e){"_clear"!==d&&(b&&vf(d,void 0),vf(d,e))});gf||(gf=a["gtm.start"]);var c=a["gtm.uniqueEventId"];if(!a.event)return!1;c||(c=mf(),a["gtm.uniqueEventId"]=c,vf("gtm.uniqueEventId",c));return Rj(a)}function Nn(){var a=Gn[0];if(null==a||"object"!==typeof a)return!1;if(a.event)return!0;if(Ka(a)){var b=a[0];if("config"===b||"event"===b||"js"===b)return!0}return!1}
function On(){for(var a=!1;!Jn&&0<Gn.length;){var b=!1;b=!0;b=!1;b=!0;if(b&&!In&&Nn()){var c={};Gn.unshift((c.event=
"gtm.init",c));In=!0}var d=!1;d=!0;d=!1;d=!0;if(d&&!Hn&&Nn()){var e={};Gn.unshift((e.event="gtm.init_consent",e));Hn=!0}Jn=!0;delete pf.eventModel;rf();var f=Gn.shift();if(null!=f){var h=En(f);
if(h){var k=f;f=En(k)?k.getUntrustedUpdateValue():void 0;for(var l=["gtm.allowlist","gtm.blocklist","gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],n=0;n<l.length;n++){var q=l[n],p=sf(q,1);if(Aa(p)||Ub(p))p=G(p);qf[q]=p}}try{if(wa(f))try{f.call(tf)}catch(y){}else if(Aa(f)){var r=f;if(ya(r[0])){var t=r[0].split("."),u=t.pop(),v=r.slice(1),x=sf(t.join("."),2);if(void 0!==x&&null!==x)try{x[u].apply(x,v)}catch(y){}}}else{if(Ka(f)){a:{var z=f;if(z.length&&ya(z[0])){var w=kn[z[0]];if(w&&(!h||!ln[z[0]])){f=
w(z);break a}}f=void 0}if(!f){Jn=!1;continue}}a=Mn(f)||a}}finally{h&&rf(!0)}}Jn=!1}return!a}
function Pn(){var b=On();try{mn(m["dataLayer"],Ze.M)}catch(c){}return b}
var Rn=function(){var a=Cb("dataLayer",[]),b=Cb("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};ni(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Ym(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});b.subscribers=(b.subscribers||0)+1;var c=a.push;a.push=function(){var e;if(0<L.SANDBOXED_JS_SEMAPHORE){e=[];for(var f=0;f<arguments.length;f++)e[f]=new Fn(arguments[f])}else e=[].slice.call(arguments,0);var h=c.apply(a,e);Gn.push.apply(Gn,e);if(300<
this.length)for(nd(4);300<this.length;)this.shift();var k="boolean"!==typeof h||h;return On()&&k};var d=a.slice(0);Gn.push.apply(Gn,d);if(Qn()){E(Pn)}},Qn=function(){var a=!0;return a};var Sn={};Sn.Fc=new String("undefined");
var Tn=function(a){this.o=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===Sn.Fc?b:a[d]);return c.join("")}};Tn.prototype.toString=function(){return this.o("undefined")};Tn.prototype.valueOf=Tn.prototype.toString;Sn.fh=Tn;Sn.Od={};Sn.vh=function(a){return new Tn(a)};var Un={};Sn.gi=function(a,b){var c=mf();Un[c]=[a,b];return c};Sn.Ef=function(a){var b=a?0:1;return function(c){var d=Un[c];if(d&&"function"===typeof d[b])d[b]();Un[c]=void 0}};Sn.Nh=function(a){for(var b=!1,c=!1,d=2;d<a.length;d++)b=
b||8===a[d],c=c||16===a[d];return b&&c};Sn.ai=function(a){if(a===Sn.Fc)return a;var b=mf();Sn.Od[b]=a;return'google_tag_manager["'+Ze.M+'"].macro('+b+")"};Sn.Xh=function(a,b,c){a instanceof Sn.fh&&(a=a.o(Sn.gi(b,c)),b=va);return{Jh:a,onSuccess:b}};var fo=m.clearTimeout,go=m.setTimeout,R=function(a,b,c){if(Fh()){b&&E(b)}else return Eb(a,b,c)},ho=function(){return new Date},io=function(){return m.location.href},jo=function(a){return qe(se(a),"fragment")},ko=function(a){return re(se(a))},lo=function(a,b){return sf(a,b||2)},mo=function(a,b,c){var d;b?(a.eventCallback=b,c&&(a.eventTimeout=c),d=Kn(a)):d=Kn(a);return d},no=function(a,b){m[a]=b},V=function(a,b,c){b&&
(void 0===m[a]||c&&!m[a])&&(m[a]=b);return m[a]},oo=function(a,b,c){return If(a,b,void 0===c?!0:!!c)},po=function(a,b,c){return 0===Rf(a,b,c)},qo=function(a,b){if(Fh()){b&&E(b)}else Gb(a,b)},ro=function(a){return!!Lm(a,"init",!1)},so=function(a){Jm(a,"init",!0)},to=function(a){var b=ef+"?id="+encodeURIComponent(a)+"&l=dataLayer";R(Hh("https://","http://",b))},uo=function(a,b,c){vj&&(Vb(a)||Bj(c,b,a))};var vo=Sn.Xh;function So(a,b){a=String(a);b=String(b);var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c}var To=new Ha;function Uo(a,b,c){var d=c?"i":void 0;try{var e=String(b)+d,f=To.get(e);f||(f=new RegExp(b,d),To.set(e,f));return f.test(a)}catch(h){return!1}}
function Vo(a,b){function c(h){var k=se(h),l=qe(k,"protocol"),n=qe(k,"host",!0),q=qe(k,"port"),p=qe(k,"path").toLowerCase().replace(/\/$/,"");if(void 0===l||"http"==l&&"80"==q||"https"==l&&"443"==q)l="web",q="default";return[l,n,q,p]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0}
function Wo(a){return Xo(a)?1:0}
function Xo(a){var b=a.arg0,c=a.arg1;if(a.any_of&&Aa(c)){for(var d=0;d<c.length;d++){var e=G(a,{});G({arg1:c[d],any_of:void 0},e);if(Wo(e))return!0}return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var f;a:{if(b){var h=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var k=0;k<h.length;k++)if(b[h[k]]){f=b[h[k]](c);break a}}catch(n){}}f=!1}return f;case "_ew":return So(b,c);case "_eq":return String(b)==
String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var l;l=String(b).split(",");return 0<=Ca(l,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":return Uo(b,c,a.ignore_case);case "_sw":return 0==String(b).indexOf(String(c));case "_um":return Vo(b,c)}return!1};var bp=encodeURI,Y=encodeURIComponent,cp=Hb;var dp=function(a,b){if(!a)return!1;var c=qe(se(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var ep=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};function Mq(){return m.gaGlobal=m.gaGlobal||{}}var Nq=function(){var a=Mq();a.hid=a.hid||Ga();return a.hid},Oq=function(a,b){var c=Mq();if(void 0==c.vid||b&&!c.from_cookie)c.vid=a,c.from_cookie=b};var lr=function(){if(wa(m.__uspapi)){var a="";try{m.__uspapi("getUSPData",1,function(b,c){if(c&&b){var d=b.uspString;d&&/^[\da-zA-Z-]{1,20}$/.test(d)&&(a=d)}})}catch(b){}return a}};var Gr=window,Hr=document,Ir=function(a){var b=Gr._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===Gr["ga-disable-"+a])return!0;try{var c=Gr.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(f){}for(var d=Ef("AMP_TOKEN",String(Hr.cookie),!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return Hr.getElementById("__gaOptOutExtension")?!0:!1};var Jr={};function Mr(a){delete a.eventModel[I.Mb];Or(a.eventModel)}var Or=function(a){Ja(a,function(c){"_"===c.charAt(0)&&delete a[c]});var b=a[I.Ia]||{};Ja(b,function(c){"_"===c.charAt(0)&&delete b[c]})};var Rr=function(a,b,c){xm(b,c,a)},Sr=function(a,b,c){xm(b,c,a,!0)},Zr=function(a,b){};
function Tr(a,b){}var Z={g:{}};

Z.g.e=["google"],function(){(function(a){Z.__e=a;Z.__e.h="e";Z.__e.m=!0;Z.__e.priorityOverride=0})(function(a){var b=String(yf(a.vtp_gtmEventId,"event"));a.vtp_gtmCachedValues&&(b=String(a.vtp_gtmCachedValues.event));return b})}();

Z.g.v=["google"],function(){(function(a){Z.__v=a;Z.__v.h="v";Z.__v.m=!0;Z.__v.priorityOverride=0})(function(a){var b=a.vtp_name;if(!b||!b.replace)return!1;var c=lo(b.replace(/\\\./g,"."),a.vtp_dataLayerVersion||1),d=void 0!==c?c:a.vtp_defaultValue;uo(d,"v",a.vtp_gtmEventId);return d})}();
Z.g.rep=["google"],function(){(function(a){Z.__rep=a;Z.__rep.h="rep";Z.__rep.m=!0;Z.__rep.priorityOverride=0})(function(a){var b;switch(Ch(a.vtp_containerId).prefix){case "AW":b=rl;break;case "DC":b=Hl;break;case "GF":b=Ml;break;case "HA":b=Rl;break;case "UA":b=km;break;default:E(a.vtp_gtmOnFailure);return}E(a.vtp_gtmOnSuccess);wm(a.vtp_containerId,b,a.vtp_remoteConfig||{})})}();



Z.g.cid=["google"],function(){(function(a){Z.__cid=a;Z.__cid.h="cid";Z.__cid.m=!0;Z.__cid.priorityOverride=0})(function(){return Ze.M})}();





Z.g.get=["google"],function(){(function(a){Z.__get=a;Z.__get.h="get";Z.__get.m=!0;Z.__get.priorityOverride=0})(function(a){var b=a.vtp_settings;(a.vtp_deferrable?Sr:Rr)(String(b.streamId),String(a.vtp_eventName),b.eventParameters||{});a.vtp_gtmOnSuccess()})}();









Z.g.gtagua=["google"],function(){(function(a){Z.__gtagua=a;Z.__gtagua.h="gtagua";Z.__gtagua.m=!0;Z.__gtagua.priorityOverride=0})(function(a){E(a.vtp_gtmOnSuccess)})}();


var $r={};$r.macro=function(a){if(Sn.Od.hasOwnProperty(a))return Sn.Od[a]},$r.onHtmlSuccess=Sn.Ef(!0),$r.onHtmlFailure=Sn.Ef(!1);$r.dataLayer=tf;$r.callback=function(a){kf.hasOwnProperty(a)&&wa(kf[a])&&kf[a]();delete kf[a]};$r.bootstrap=0;$r._spx=!1;function as(){L[Ze.M]=$r;Va(lf,Z.g);Dc=Dc||Sn;Ec=Mc}
function bs(){var a=!1;a&&wi("INIT");Ad().s();L=m.google_tag_manager=m.google_tag_manager||{};Nk();
Rg.enable_gbraid_cookie_write=!0;if(L[Ze.M]){var b=L.zones;b&&b.unregisterChild(Ze.M);}else{for(var c=data.resource||{},d=c.macros||[],e=0;e<d.length;e++)wc.push(d[e]);for(var f=c.tags||[],h=0;h<f.length;h++)zc.push(f[h]);for(var k=c.predicates||[],l=0;l<k.length;l++)yc.push(k[l]);for(var n=c.rules||[],q=0;q<n.length;q++){for(var p=n[q],r={},t=0;t<
p.length;t++)r[p[t][0]]=Array.prototype.slice.call(p[t],1);xc.push(r)}Bc=Z;Cc=Wo;as();Rn();ii=!1;ji=0;if("interactive"==B.readyState&&!B.createEventObject||"complete"==B.readyState)li();else{Ib(B,"DOMContentLoaded",li);Ib(B,"readystatechange",li);if(B.createEventObject&&B.documentElement.doScroll){var u=!0;try{u=!m.frameElement}catch(y){}u&&mi()}Ib(m,"load",li)}Vm=!1;"complete"===B.readyState?Xm():Ib(m,"load",Xm);vj&&m.setInterval(qj,864E5);hf=(new Date).getTime();$r.bootstrap=
hf;if(a){var w=xi("INIT");}}}
(function(a){if(!m["__TAGGY_INSTALLED"]){var b=!1;if(B.referrer){var c=se(B.referrer);b="cct.google"===pe(c,"host")}if(!b){var d=If("googTaggyReferrer");b=d.length&&d[0].length}b&&(m["__TAGGY_INSTALLED"]=!0,Eb("https://cct.google/taggy/agent.js"))}var f=function(){var n=m["google.tagmanager.debugui2.queue"];n||(n=[],m["google.tagmanager.debugui2.queue"]=n,Eb("https://www.googletagmanager.com/debug/bootstrap"));var q={messageType:"CONTAINER_STARTING",data:{scriptSource:xb,containerProduct:"GTM",debug:!1}};q.data.resume=function(){a()};q.data.containerProduct=
"OGT";Ze.mg&&(q.data.initialPublish=!0);n.push(q)},h="x"===qe(m.location,"query",!1,void 0,"gtm_debug");if(!h&&B.referrer){var k=se(B.referrer);h="tagassistant.google.com"===pe(k,"host")}if(!h){var l=If("__TAG_ASSISTANT");h=l.length&&l[0].length}m.__TAG_ASSISTANT_API&&(h=!0);h&&xb?f():a()})(bs);

})()
