[gn01-acan]
dbc = PRVCAN3_CDC_GAC_GN01_V2.4.dbc
channel = 0
[gn01-bcan]
dbc = PRVCAN3_CDC_GAC_GN01_V2.4.dbc
channel = 1
[gn01-can]
dbc = PRVCAN3_CDC_GAC_GN01_V2.4.dbc
channel = 0

[c385ev-acan]
dbc = CAN1_C385_V2.2.3_20220720.dbc
channel = 0
[c385ev-bcan]
dbc = CAN1_C385_V2.2.3_20220720.dbc
channel = 0
[c385ev-can]
dbc = CAN1_C385_V2.2.3_20220720.dbc
channel = 0

[iat-acan]
dbc = 0x1_CANFD1_V1.1.dbc
channel = 0
[iat-bcan]
dbc = 0x1_CANFD2_V01.dbc
channel = 1
[iat-can]
dbc = 0x1_CANFD1_V1.1.dbc
channel = 0

